**
* Settings
*
optimize_attr_drawing:
       equ  1
**
* Cheats
*
start_at_level:
       equ  1
berk_cant_die:
       equ  1
higher_jumps:
       equ  1
**
* Memory mapped addresses
*
vdpwd:                                 ; VDP write data
       equ  >8c00
vdpwa:                                 ; VDP set read/write address
       equ  >8c02
vdprd:                                 ; VDP read data
       equ  >8800
vdpsta:                                ; VDP status
       equ  >8802
sound:                                 ; Sound
       equ  >8400
spchwt:
       equ  >9400
spchrd:
       equ  >9000

**
* Scratch pad
*
wrksp:
       equ  >8300
r0lb:
       equ  wrksp+1
r1lb:
       equ  wrksp+3
bits:
       equ  wrksp+>20
stack:
       equ  bits+8
draw_display_buffer_pad:
       equ  stack+>20
rndsd:
       equ  >83c0                      ; Random number seed

**
* Z80 register mapping
*
tmp0   requ 0
tmp1   requ 1
tmp2   requ 2
one    requ 3                          ; >0100
zero   equ  wrksp+7
af     requ 4
a      requ 4
bc     requ 5
b      requ 5
c      equ wrksp+11
de     requ 6
d      requ 6
e      equ wrksp+13
hl     requ 7
h      requ 7
l      equ wrksp+15
ix     requ 8
iy     requ 9
sp     requ 10
af_    requ 12
bc_    requ 13
de_    requ 14
hl_    requ 15

**
* VDP memory map
*
pattern_table:                         ; Pattern table
       equ  >0000
sprite_pattern_table:                  ; Sprite pattern table
       equ  >1800
color_table:                           ; Color table
       equ  >2000
name_table:                            ; Name table x 2
       equ  >3800
sprite_attr_table:                     ; Sprite attribute table
       equ  >3b00
initial_entity_states:                 ; Table of Initial-State Data for Complex Entities
       equ  >3c00                      ; This table is used to store the initial states of the various entities in the game,
                                       ; so that they can be reset when a new game is started.
**
* Misc
*
zx_attributes:
       equ  22528
graphics_bank_select:
       equ  >6008
level_1_2_bank_select:
       equ  >600A
level_3_4_bank_select:
       equ  >600C
