* Table of Graphic Sets' Start Addresses
*
* These addresses represent the location that would be occupied by the zeroth eight-byte graphic in each graphic
* set. However as zero is not an allowed value for a graphic index, the actual start of the graphic data for each
* set is eight bytes further on than the address given here. For example, Graphic Set 03 has a start address here of
* 27278, however the UDG with an index of 1 (which is the true start of the graphic data for Set 03) is at #R27286.
* The address given here (#R27278) is actually an address in the previous data block at #R27030.
graphic_sets_table:
       data 0                                                        ; Graphic Set 0 (unused)
       data 3850                                                     ; Graphic Set 1 (uses ROM data)
       data graphics_set_2                                           ; Graphic Set 2
       data graphics_set_3                                           ; Graphic Set 3
       data graphics_set_4                                           ; Graphic Set 4
       data graphics_set_5                                           ; Graphic Set 5
       data graphics_set_6                                           ; Graphic Set 6
       data graphics_set_7                                           ; Graphic Set 7
       data graphics_set_8                                           ; Graphic Set 8
       data graphics_set_9                                           ; Graphic Set 9
       data graphics_set_10                                          ; Graphic Set 10
       data graphics_set_11                                          ; Graphic Set 11
       data graphics_set_12                                          ; Graphic Set 12

graphics_set_3:
       byte 0,0,0,0,0,0,0,0                                        ; (01)
* Graphics Set 03
       byte 0,0,0,24,24,0,0,0                                        ; (01)
       byte 0,0,60,36,36,60,0,0                                      ; (02)
       byte 0,126,66,66,66,66,126,0                                  ; (03)
       byte 255,129,129,129,129,129,129,255                          ; (04)
       byte 0,0,0,24,24,0,0,0                                        ; (05)
       byte 0,0,60,36,36,60,0,0                                      ; (06)
       byte 0,126,66,66,66,66,126,0                                  ; (07)
       byte 255,129,129,129,129,129,129,255                          ; (08)
       byte 188,102,147,196,41,54,44,244                             ; (09)
       byte 0,0,128,192,96,48,144,182                                ; (10)
       byte 1,2,6,5,8,19,28,7                                        ; (11)
       byte 108,51,91,13,166,82,42,188                               ; (12)
       byte 55,120,48,224,192,0,0,0                                  ; (13)
       byte 218,53,27,15,6,0,0,0                                     ; (14)
       byte 109,152,180,97,202,149,168,123                           ; (15)
       byte 0,128,192,96,48,144,112,192                              ; (16)
       byte 57,78,83,131,168,134,206,127                             ; (17)
       byte 184,240,96,128,192,64,192,128                            ; (18)
       byte 43,30,13,1,3,2,2,1                                       ; (19)
       byte 60,102,215,129,43,77,175,252                             ; (20)
       byte 0,63,68,43,84,65,110,63                                  ; (21)
       byte 0,63,71,80,71,122,97,63                                  ; (22)
       byte 0,190,65,130,113,101,163,254                             ; (23)
       byte 0,246,73,193,119,137,69,254                              ; (24)
       byte 0,62,75,115,69,75,91,71                                  ; (25)
       byte 0,62,81,89,81,79,107,81                                  ; (26)
       byte 89,67,85,107,85,123,95,62                                ; (27)
       byte 85,99,73,87,81,99,111,62                                 ; (28)
       byte 0,119,200,192,225,127,156,13                             ; (29)
       byte 0,222,35,1,77,254,0,49                                   ; (30)
       byte 140,45,14,142,6,135,64,63                                ; (31)
       byte 32,37,33,101,72,197,11,182                               ; (32)
       byte 240,31,50,14,1,16,56,128                                 ; (33)
       byte 126,131,68,44,184,35,96,208                              ; (34)
       byte 206,33,144,12,0,192,0,0                                  ; (35)
       byte 238,3,102,13,8,88,36,100                                 ; (36)
       byte 223,32,192,3,0,28,0,0                                    ; (37)
       byte 184,69,2,148,12,10,16,16                                 ; (38)
       byte 223,32,0,0,28,112,0,0                                    ; (39)
       byte 124,133,67,34,86,5,12,24                                 ; (40)
       byte 239,56,128,3,0,8,48,32                                   ; (41)
       byte 239,17,131,2,130,70,5,12                                 ; (42)
       byte 62,225,2,0,0,14,0,0                                      ; (43)
       byte 254,2,3,2,26,6,5,14                                      ; (44)
       byte 255,128,255,192,255,128,255,255                          ; (45)
       byte 255,126,129,189,165,126,255,255                          ; (46)
       byte 255,0,255,0,255,0,255,255                                ; (47)
       byte 255,125,192,125,253,64,253,255                           ; (48)
       byte 31,31,31,31,31,31,31,31                                  ; (49)
       byte 0,128,128,192,96,176,144,0                               ; (50)
       byte 31,159,159,159,223,223,223,255                           ; (51)
       byte 124,131,4,2,0,36,24,0                                    ; (52)
       byte 224,31,1,5,3,194,34,66                                   ; (53)
       byte 247,28,8,0,16,128,64,0                                   ; (54)
       byte 252,2,1,1,65,33,65,131                                   ; (55)
       byte 0,0,0,0,0,0,14,27                                        ; (56)
       byte 109,82,164,130,168,153,230,66                            ; (57)
       byte 220,38,82,66,42,118,238,140                              ; (58)
       byte 0,0,0,0,0,0,192,160                                      ; (59)
       byte 0,0,3,6,12,24,18,217                                     ; (60)
       byte 115,205,147,71,9,153,120,95                              ; (61)
       byte 68,72,99,92,107,162,170,159                              ; (62)
graphics_set_5:
       byte 85,181,157,109,173,187,250,241                           ; (63)

* Graphics Set 05
       byte 55,120,48,224,192,0,3,12                                 ; (01)
       byte 64,64,64,32,63,224,32,32                                 ; (02)
       byte 1,2,2,4,4,252,10,17                                      ; (03)
       byte 184,240,96,128,192,65,194,244                            ; (04)
       byte 144,97,102,152,152,22,33,66                              ; (05)
       byte 127,144,16,16,31,113,145,146                             ; (06)
       byte 224,56,68,67,224,19,12,20                                ; (07)
       byte 193,38,24,104,132,130,66,65                              ; (08)
       byte 15,4,4,4,4,4,4,4                                         ; (09)
       byte 194,122,135,129,129,129,142,112                          ; (10)
       byte 74,45,218,63,246,169,72,136                              ; (11)
       byte 100,132,127,132,8,176,65,50                              ; (12)
       byte 64,63,225,66,132,132,8,8                                 ; (13)
       byte 190,192,0,0,0,0,0,0                                      ; (14)
       byte 5,6,25,97,16,8,8,4                                       ; (15)
       byte 129,2,4,8,151,96,64,128                                  ; (16)
       byte 116,11,8,8,232,23,8,8                                    ; (17)
       byte 12,247,1,0,0,192,63,0                                    ; (18)
       byte 16,32,160,64,48,12,242,1                                 ; (19)
       byte 3,2,4,8,16,32,64,0                                       ; (20)
       byte 64,48,12,2,0,0,0,0                                       ; (21)
       byte 0,0,0,0,1,3,6,12                                         ; (22)
       byte 60,126,255,255,255,255,255,90                            ; (23)
       byte 0,0,0,15,31,25,25,14                                     ; (24)
       byte 126,255,153,195,189,255,195,126                          ; (25)
       byte 102,102,66,66,36,0,0,0                                   ; (26)
       byte 102,102,195,129,129,66,0,0                               ; (27)
       byte 0,0,0,15,31,27,31,14                                     ; (28)
       byte 24,144,144,200,76,102,50,29                              ; (29)
       byte 16,8,16,8,16,8,16,8                                      ; (30)
       byte 16,16,8,8,16,16,8,8                                      ; (31)
       byte 1,2,2,4,4,8,8,48                                         ; (32)
       byte 16,8,8,4,4,2,3,1                                         ; (33)
       byte 7,28,16,24,12,6,3,1                                      ; (34)
       byte 90,255,255,255,255,126,126,60                            ; (35)
graphics_set_4:
       byte 7,15,15,6,0,0,0,0                                        ; (36)

* Graphics Set 04
       byte 7,31,63,121,113,225,193,193                              ; (01)
       byte 224,248,252,62,30,15,7,7                                 ; (02)
       byte 195,194,230,252,124,126,63,31                            ; (03)
       byte 135,135,207,127,126,254,252,248                          ; (04)
       byte 31,31,31,27,53,46,110,110                                ; (05)
       byte 240,240,240,176,88,232,236,236                           ; (06)
       byte 32,0,64,110,110,85,59,31                                 ; (07)
       byte 8,0,4,236,236,84,184,240                                 ; (08)
       byte 0,0,0,7,31,63,121,113                                    ; (09)
       byte 0,0,0,224,248,252,62,30                                  ; (10)
       byte 225,193,193,195,194,230,252,124                          ; (11)
       byte 15,7,7,135,135,207,127,126                               ; (12)
       byte 126,63,31,31,31,31,27,53                                 ; (13)
       byte 254,252,248,240,240,240,176,88                           ; (14)
       byte 46,110,110,17,110,85,59,31                               ; (15)
       byte 232,236,236,16,236,84,184,240                            ; (16)
       byte 15,159,95,255,127,223,159,15                             ; (17)
       byte 240,249,250,255,247,234,27,241                           ; (18)
       byte 195,219,219,255,255,255,0,0                              ; (19)
       byte 28,62,119,227,227,247,62,28                              ; (20)
       byte 0,0,0,0,3,4,4,4                                          ; (21)
       byte 2,2,2,2,2,3,0,0                                          ; (22)
       byte 0,0,0,24,24,0,0,0                                        ; (23)
       byte 0,0,60,36,36,60,0,0                                      ; (24)
       byte 0,126,66,66,66,66,126,0                                  ; (25)
       byte 255,129,129,129,129,129,129,255                          ; (26)
       byte 15,63,125,91,23,7,62,126                                 ; (27)
       byte 0,60,126,126,126,126,63,3                                ; (28)
       byte 0,60,126,102,102,126,63,3                                ; (29)
       byte 0,60,102,102,126,126,63,3                                ; (30)
       byte 0,60,126,126,102,102,63,3                                ; (31)
       byte 0,60,126,114,114,126,63,3                                ; (32)
       byte 0,60,126,78,78,126,63,3                                  ; (33)
       byte 3,15,27,62,109,127,187,254                               ; (34)
       byte 224,240,236,236,244,170,247,189                          ; (35)
       byte 182,211,73,3,5,3,3,7                                     ; (36)
graphics_set_7:
       byte 127,170,194,224,144,64,224,240                           ; (37)

* Graphics Set 07
       byte 0,0,0,0,231,189,189,255                                  ; (01)
       byte 0,0,0,0,0,231,231,231                                    ; (02)
       byte 126,60,126,189,60,60,60,60                               ; (03)
       byte 60,60,60,60,60,126,126,126                               ; (04)
       byte 0,0,0,7,11,11,7,0                                        ; (05)
       byte 0,0,0,0,240,248,252,60                                   ; (06)
       byte 0,0,30,39,39,39,39,30                                    ; (07)
       byte 56,56,56,56,60,31,15,3                                   ; (08)
       byte 0,0,0,0,0,128,224,240                                    ; (09)
       byte 0,0,0,0,191,255,255,240                                  ; (10)
       byte 126,255,255,247,231,231,231,195                          ; (11)
       byte 0,0,0,0,0,0,0,0                                          ; (12)
       byte 0,0,0,0,0,0,0,0                                          ; (13)
       byte 0,0,0,0,0,0,0,0                                          ; (14)
       byte 0,0,0,0,0,0,0,0                                          ; (15)
       byte 0,0,0,0,0,0,0,0                                          ; (16)
       byte 0,0,0,0,0,0,0,0                                          ; (17)
       byte 0,0,0,0,0,0,0,0                                          ; (18)
       byte 0,0,0,0,0,0,0,0                                          ; (19)
       byte 0,0,0,0,0,0,0,0                                          ; (20)
       byte 0,0,0,0,0,0,0,0                                          ; (21)
       byte 0,0,0,0,0,0,0,0                                          ; (22)
       byte 0,0,0,0,0,0,0,0                                          ; (23)
       byte 0,0,0,0,0,0,0,0                                          ; (24)
       byte 0,0,0,0,0,0,0,0                                          ; (25)
       byte 0,0,0,0,0,0,0,0                                          ; (26)
       byte 0,0,0,0,0,0,0,0                                          ; (27)
       byte 0,0,0,0,0,0,0,0                                          ; (28)
       byte 0,0,0,0,0,0,0,0                                          ; (29)
       byte 0,0,0,0,0,0,0,0                                          ; (30)
       byte 0,0,0,0,0,0,0,0                                          ; (31)
       byte 0,0,0,0,0,0,0,0                                          ; (32)
       byte 0,0,0,0,0,0,0,0                                          ; (33)
       byte 102,255,153,153,255,102,0,0                              ; (34)
       byte 0,0,0,231,231,60,60,255                                  ; (35)
       byte 0,0,0,231,231,255,255,255                                ; (36)
       byte 0,0,0,0,1,3,3,1                                          ; (37)
       byte 1,3,7,15,15,15,15,7                                      ; (38)
       byte 0,0,0,24,60,60,24,0                                      ; (39)
       byte 0,0,0,0,2,126,112,0                                      ; (40)
       byte 0,0,0,0,64,126,14,0                                      ; (41)
       byte 0,0,129,195,255,126,60,0                                 ; (42)
       byte 0,0,0,0,0,0,126,24                                       ; (43)
       byte 0,0,0,0,0,126,126,24                                     ; (44)
       byte 11,29,23,21,23,27,11,57                                  ; (45)
       byte 7,3,6,12,8,14,2,14                                       ; (46)
       byte 255,126,0,0,0,0,0,0                                      ; (47)
       byte 0,0,0,60,126,114,114,126                                 ; (48)
       byte 255,252,251,247,237,219,250,251                          ; (49)
       byte 128,192,96,96,96,96,192,0                                ; (50)
       byte 0,0,0,0,0,3,2,3                                          ; (51)
       byte 219,24,48,96,192,128,0,0                                 ; (52)
       byte 219,24,15,1,3,126,64,64                                  ; (53)
       byte 219,24,15,0,0,0,0,0                                      ; (54)
       byte 0,0,128,128,128,192,0,0                                  ; (55)
       byte 255,189,129,0,0,0,0,129                                  ; (56)
       byte 129,195,66,66,195,129,0,0                                ; (57)
       byte 7,1,1,3,3,3,3,1                                          ; (58)
graphics_set_6:
       byte 24,24,56,240,240,224,192,128                             ; (59)

* Graphics Set 06
       byte 241,28,15,34,29,18,13,18                                 ; (01)
       byte 13,3,7,12,17,8,9,48                                      ; (02)
       byte 1,0,1,1,2,4,0,0                                          ; (03)
       byte 0,112,15,0,0,0,3,28                                      ; (04)
       byte 0,0,128,96,16,8,232,20                                   ; (05)
       byte 32,64,64,0,0,1,2,4                                       ; (06)
       byte 12,4,5,58,194,2,2,2                                      ; (07)
       byte 1,13,16,32,16,0,0,0                                      ; (08)
       byte 0,0,0,0,7,10,52,73                                       ; (09)
       byte 0,128,64,64,128,192,96,48                                ; (10)
       byte 0,1,2,4,8,8,16,16                                        ; (11)
       byte 145,17,33,33,64,64,64,64                                 ; (12)
       byte 24,12,4,5,130,0,0,0                                      ; (13)
       byte 1,60,239,34,29,18,13,18                                  ; (14)
       byte 0,0,0,0,2,4,2,1                                          ; (15)
       byte 0,0,3,14,56,96,192,128                                   ; (16)
       byte 6,10,10,18,18,36,36,36                                   ; (17)
       byte 0,192,32,16,12,2,0,0                                     ; (18)
       byte 68,66,66,65,64,32,0,0                                    ; (19)
       byte 32,32,64,64,32,0,0,0                                     ; (20)
       byte 1,3,15,63,255,63,15,1                                    ; (21)
       byte 255,104,107,107,9,107,104,255                            ; (22)
       byte 255,177,182,182,177,183,151,255                          ; (23)
       byte 240,216,220,220,220,252,216,240                          ; (24)
       byte 16,24,12,4,12,12,24,24                                   ; (25)
       byte 56,48,112,112,120,252,222,223                            ; (26)
       byte 223,207,199,193,193,225,243,255                          ; (27)
       byte 127,127,63,191,159,207,239,236                           ; (28)
       byte 241,227,231,231,207,223,223,255                          ; (29)
       byte 63,7,3,3,1,1,1,1                                         ; (30)
       byte 243,70,62,124,102,66,66,4                                ; (31)
       byte 0,0,0,0,1,99,78,123                                      ; (32)
       byte 6,27,55,239,159,127,255,255                              ; (33)
       byte 0,0,0,1,1,2,5,11                                         ; (34)
       byte 55,111,223,175,111,238,108,100                           ; (35)
       byte 11,27,55,47,111,95,95,223                                ; (36)
       byte 116,116,124,114,96,32,160,160                            ; (37)
       byte 191,191,176,160,160,192,104,56                           ; (38)
       byte 208,239,60,0,0,0,0,0                                     ; (39)
       byte 0,0,0,0,2,2,6,6                                          ; (40)
       byte 0,0,0,0,0,192,128,192                                    ; (41)
       byte 0,0,1,15,63,96,64,96                                     ; (42)
       byte 0,31,245,95,255,255,31,7                                 ; (43)
       byte 31,245,94,251,247,238,222,190                            ; (44)
       byte 252,87,122,127,127,255,255,255                           ; (45)
       byte 0,240,158,235,252,255,255,255                            ; (46)
       byte 7,3,2,3,2,4,0,0                                          ; (47)
       byte 190,126,255,31,3,1,1,0                                   ; (48)
       byte 255,255,127,127,127,127,191,191                          ; (49)
       byte 183,97,32,0,0,0,0,0                                      ; (50)
       byte 255,255,127,127,127,127,255,255                          ; (51)
       byte 254,139,196,67,1,0,0,0                                   ; (52)
       byte 0,128,240,28,231,249,254,127                             ; (53)
       byte 0,0,0,0,0,128,224,56                                     ; (54)
       byte 127,127,252,243,207,63,255,255                           ; (55)
       byte 230,131,120,246,247,247,239,239                          ; (56)
       byte 224,160,128,224,112,184,220,238                          ; (57)
       byte 23,47,48,32,0,0,0,0                                      ; (58)
       byte 255,255,127,15,3,3,1,1                                   ; (59)
       byte 239,223,223,223,223,223,223,223                          ; (60)
       byte 247,251,253,253,255,255,255,255                          ; (61)
       byte 191,191,191,191,191,191,191,160                          ; (62)
       byte 63,31,31,31,31,31,31,31                                  ; (63)
graphics_set_9:
       byte 31,31,63,63,63,127,127,127                               ; (64)

* Graphics Set 09
       byte 1,7,15,15,31,31,31,31                                    ; (01)
       byte 240,248,252,252,252,254,254,191                          ; (02)
       byte 15,15,7,7,3,3,15,14                                      ; (03)
       byte 191,191,207,231,231,199,6,14                             ; (04)
       byte 28,56,127,127,112,0,0,0                                  ; (05)
       byte 14,6,7,231,227,0,0,0                                     ; (06)
       byte 0,15,31,63,127,127,127,255                               ; (07)
       byte 0,224,240,248,252,124,126,127                            ; (08)
       byte 0,0,1,3,7,7,7,14                                         ; (09)
       byte 254,253,240,240,240,224,0,0                              ; (10)
       byte 223,223,47,15,15,30,28,14                                ; (11)
       byte 0,0,0,224,224,0,0,0                                      ; (12)
       byte 224,241,255,251,251,247,247,206                          ; (13)
       byte 3,3,2,7,15,30,28,28                                      ; (14)
       byte 188,112,240,115,63,28,0,0                                ; (15)
       byte 3,14,56,63,126,124,254,255                               ; (16)
       byte 255,255,252,240,240,112,120,126                          ; (17)
       byte 192,224,32,0,16,16,48,112                                ; (18)
       byte 63,31,15,224,160,0,0,0                                   ; (19)
       byte 14,31,25,57,126,192,0,0                                  ; (20)  (see bugs)
       byte 14,25,25,31,126,192,0,0                                  ; (21)  (see bugs)
       byte 255,153,0,102,102,0,153,255                              ; (22)
       byte 255,153,0,51,51,0,153,255                                ; (23)
       byte 255,153,0,204,204,0,153,255                              ; (24)
       byte 153,102,102,0,0,153,255,255                              ; (25)
       byte 255,187,17,187,255,129,126,255                           ; (26)
       byte 7,3,1,1,0,0,0,0                                          ; (27)
       byte 129,255,255,255,255,255,255,255                          ; (28)
       byte 1,1,3,7,15,31,63,127                                     ; (29)
       byte 127,255,255,255,255,255,255,127                          ; (30)
       byte 240,224,128,0,0,0,0,0                                    ; (31)
       byte 6,7,3,3,0,0,0,0                                          ; (32)
       byte 3,7,15,15,15,15,7,7                                      ; (33)
       byte 255,255,255,60,153,195,255,255                           ; (34)
       byte 64,63,127,223,183,175,47,15                              ; (35)
       byte 255,60,219,102,165,165,165,129                           ; (36)
       byte 255,255,255,255,129,60,255,255                           ; (37)
       byte 63,15,3,1,3,7,31,127                                     ; (38)
       byte 1,3,7,15,15,15,7,1                                       ; (39)
       byte 0,0,1,7,15,31,31,63                                      ; (40)
       byte 0,126,255,255,255,255,255,255                            ; (41)
       byte 63,127,127,127,127,127,127,63                            ; (42)
       byte 60,126,255,255,255,255,126,60                            ; (43)
       byte 255,15,3,3,3,7,31,127                                    ; (44)
       byte 63,31,31,15,7,1,0,0                                      ; (45)
graphics_set_8:
       byte 255,255,255,255,255,255,126,0                            ; (46)

* Graphics Set 08
       byte 60,126,243,225,225,243,126,60                            ; (01)
       byte 60,126,255,231,195,195,102,60                            ; (02)
       byte 60,126,207,135,135,207,126,60                            ; (03)
       byte 60,102,195,195,231,255,126,60                            ; (04)
       byte 60,102,195,195,231,255,126,60                            ; (05)
       byte 60,126,207,135,135,207,126,60                            ; (06)
       byte 60,126,255,231,195,195,102,60                            ; (07)
       byte 60,126,243,225,225,243,126,60                            ; (08)
       byte 255,255,255,255,253,189,136,0                            ; (09)
       byte 255,255,255,239,143,159,135,2                            ; (10)
       byte 255,126,68,64,0,0,0,0                                    ; (11)
       byte 255,127,127,63,63,25,0,0                                 ; (12)
       byte 255,255,255,255,223,15,7,0                               ; (13)
       byte 255,255,255,255,255,247,199,1                            ; (14)
       byte 1,3,27,31,63,63,127,63                                   ; (15)
       byte 127,127,63,31,31,63,63,127                               ; (16)
       byte 127,127,63,31,7,3,3,1                                    ; (17)
       byte 5,31,31,63,127,127,127,63                                ; (18)
       byte 31,15,47,127,127,127,63,63                               ; (19)
       byte 63,31,15,31,31,15,3,1                                    ; (20)
       byte 3,7,31,63,31,7,15,3                                      ; (21)
       byte 1,3,135,215,255,255,127,126                              ; (22)
       byte 126,126,126,126,60,60,126,126                            ; (23)
       byte 126,126,124,124,124,124,60,56                            ; (24)
       byte 56,56,56,56,56,48,48,48                                  ; (25)
       byte 48,48,16,16,16,16,16,0                                   ; (26)
       byte 255,255,255,255,255,223,141,1                            ; (27)
       byte 255,255,255,255,235,107,200,128                          ; (28)
       byte 255,255,255,255,231,207,23,7                             ; (29)
       byte 255,255,255,227,197,225,225,129                          ; (30)
       byte 255,255,255,243,227,231,227,128                          ; (31)
       byte 255,255,255,255,239,231,131,1                            ; (32)
       byte 255,254,254,254,252,252,156,24                           ; (33)
graphics_set_10:
       byte 3,15,15,7,7,1,1,0                                        ; (34)

* Graphics Set 10
       byte 0,0,0,31,31,24,24,24                                     ; (01)
       byte 0,0,0,248,248,24,24,24                                   ; (02)
       byte 24,24,24,31,31,0,0,0                                     ; (03)
       byte 24,24,24,248,248,0,0,0                                   ; (04)
       byte 24,24,24,248,248,0,0,0                                   ; (05)
       byte 24,24,24,31,31,0,0,0                                     ; (06)
       byte 0,0,0,248,248,24,24,24                                   ; (07)
       byte 0,0,0,31,31,24,24,24                                     ; (08)
       byte 84,84,76,174,170,170,178,180                             ; (09)
       byte 180,52,44,76,74,82,82,82                                 ; (10)
       byte 84,84,148,164,84,82,146,74                               ; (11)
       byte 82,82,84,20,34,34,18,18                                  ; (12)
       byte 17,17,17,17,18,34,33,33                                  ; (13)
       byte 33,34,34,18,20,20,20,20                                  ; (14)
       byte 18,36,36,36,34,2,2,4                                     ; (15)
       byte 4,4,4,4,0,0,0,0                                          ; (16)
       byte 82,74,74,42,52,82,82,82                                  ; (17)
       byte 146,164,148,84,84,82,82,74                               ; (18)
       byte 74,42,41,41,69,41,42,42                                  ; (19)
       byte 74,74,82,82,146,84,76,76                                 ; (20)
       byte 44,44,50,50,42,42,74,66                                  ; (21)
       byte 68,68,66,66,34,66,66,66                                  ; (22)
       byte 66,68,68,68,68,36,36,36                                  ; (23)
       byte 34,34,34,36,36,32,32,32                                  ; (24)
       byte 56,199,128,140,147,80,83,82                              ; (25)
       byte 224,30,2,226,18,210,84,84                                ; (26)
       byte 16,239,128,60,195,224,31,240                             ; (27)
       byte 198,17,238,0,239,16,195,60                               ; (28)
       byte 7,248,2,125,128,30,225,57                                ; (29)
       byte 3,63,199,31,255,7,255,3                                  ; (30)
       byte 231,248,255,198,249,240,251,252                          ; (31)
       byte 60,60,96,60,60,96,60,60                                  ; (32)
       byte 96,60,60,96,60,60,96,60                                  ; (33)
       byte 60,96,60,60,96,60,60,96                                  ; (34)
       byte 60,60,64,189,189,96,254,255                              ; (35)
       byte 0,1,1,3,7,30,61,123                                      ; (36)
       byte 192,224,224,254,124,49,135,255                           ; (37)
       byte 126,126,84,255,255,255,255,255                           ; (38)
       byte 251,251,251,113,17,113,49,17                             ; (39)
       byte 255,252,240,224,192,192,192,224                          ; (40)
       byte 255,126,0,0,0,0,0,0                                      ; (41)
       byte 11,3,3,1,0,0,0,0                                         ; (42)
       byte 224,224,224,192,32,96,48,8                               ; (43)
       byte 0,0,0,0,0,0,5,27                                         ; (44)
       byte 0,3,7,7,3,1,1,0                                          ; (45)
       byte 115,231,223,190,190,190,159,231                          ; (46)
       byte 231,153,0,0,0,0,0,129                                    ; (47)
       byte 251,125,125,125,57,4,12,4                                ; (48)
       byte 195,231,231,231,195,36,102,36                            ; (49)
       byte 255,126,96,189,189,96,60,60                              ; (50)
       byte 60,126,255,255,255,126,60,24                             ; (51)
       byte 0,6,9,9,15,15,6,0                                        ; (52)
       byte 60,126,255,255,255,219,231,126                           ; (53)
       byte 126,124,252,248,248,252,124,126                          ; (54)
       byte 62,31,95,207,239,254,254,124                             ; (55)
       byte 0,0,0,0,35,31,23,27                                      ; (56)
       byte 36,24,24,255,189,189,219,153                             ; (57)
       byte 29,30,15,15,7,3,1,0                                      ; (58)
       byte 0,129,195,129,129,129,129,66                             ; (59)
       byte 0,0,0,7,127,47,55,26                                     ; (60)
       byte 66,36,195,129,129,0,0,24                                 ; (61)
       byte 30,31,27,23,31,49,32,0                                   ; (62)
       byte 36,219,255,255,219,189,90,90                             ; (63)
       byte 0,0,8,7,1,0,0,0                                          ; (64)
       byte 6,27,251,247,237,125,70,4                                ; (65)
       byte 36,24,255,255,219,188,90,153                             ; (66)
       byte 219,189,219,219,90,60,24,36                              ; (67)
       byte 36,36,102,102,102,231,231,195                            ; (68)
       byte 1,7,3,0,0,0,0,0                                          ; (69)
       byte 126,62,63,31,31,63,62,126                                ; (70)
       byte 124,248,250,243,247,127,127,62                           ; (71)
       byte 255,255,170,85,170,85,170,0                              ; (72)
       byte 234,212,234,212,234,212,234,212                          ; (73)
       byte 0,0,0,0,24,60,118,235                                    ; (74)
       byte 1,3,7,14,29,58,117,234                                   ; (75)
       byte 213,170,84,168,80,160,64,128                             ; (76)
       byte 129,195,102,24,24,36,0,0                                 ; (77)
       byte 0,0,36,24,24,102,195,129                                 ; (78)
       byte 0,0,0,1,3,0,0,0                                          ; (79)
       byte 0,0,36,255,24,36,0,0                                     ; (80)
       byte 60,126,231,195,219,251,122,24                            ; (81)
       byte 15,31,31,31,31,31,63,63                                  ; (82)
       byte 63,63,63,63,127,127,127,127                              ; (83)
graphics_set_11:
       byte 127,127,255,255,255,255,255,127                          ; (84)

* Graphics Set 11
       byte 7,31,63,113,96,224,224,241                               ; (01)
       byte 241,224,224,96,113,63,31,7                               ; (02)
       byte 7,31,63,127,127,255,255,255                              ; (03)
       byte 255,255,255,127,127,63,31,7                              ; (04)
       byte 1,1,3,7,31,32,31,255                                     ; (05)
       byte 254,248,243,231,143,63,127,127                           ; (06)
       byte 7,31,63,125,124,254,248,8                                ; (07)
       byte 224,240,248,252,252,126,126,63                           ; (08)
       byte 9,51,55,119,115,121,255,255                              ; (09)
       byte 0,0,0,0,0,15,63,255                                      ; (10)
       byte 63,63,63,31,31,31,31,31                                  ; (11)
       byte 3,31,127,127,135,51,123,255                              ; (12)
       byte 0,17,99,195,135,199,71,71                                ; (13)
       byte 0,128,192,192,224,224,224,224                            ; (14)
       byte 160,168,168,168,168,104,72,72                            ; (15)
       byte 7,31,63,127,127,127,255,255                              ; (16)
       byte 0,112,88,207,12,8,120,216                                ; (17)
       byte 71,199,135,135,3,3,7,15                                  ; (18)
       byte 224,224,224,224,192,193,129,3                            ; (19)
       byte 72,216,152,152,152,152,56,56                             ; (20)
       byte 1,1,1,1,3,7,31,255                                       ; (21)
       byte 28,17,27,62,32,51,30,0                                   ; (22)
       byte 136,140,7,15,24,48,96,64                                 ; (23)
       byte 31,120,224,0,0,7,28,48                                   ; (24)
       byte 255,127,15,0,14,155,241,32                               ; (25)
       byte 254,252,240,2,12,27,241,2                                ; (26)
       byte 2,6,12,8,8,12,7,0                                        ; (27)
       byte 120,248,240,112,0,62,225,0                               ; (28)
       byte 15,7,3,3,1,1,1,0                                         ; (29)
       byte 0,0,1,3,2,3,1,0                                          ; (30)
       byte 64,225,231,60,1,1,131,194                                ; (31)
       byte 224,128,4,3,240,48,31,25                                 ; (32)
       byte 32,96,192,8,8,24,48,224                                  ; (33)
       byte 0,0,28,62,127,127,255,255                                ; (34)
       byte 255,255,255,255,135,3,1,0                                ; (35)
       byte 0,0,0,0,0,112,248,248                                    ; (36)
       byte 251,125,29,61,123,119,51,1                               ; (37)
       byte 99,48,16,48,57,31,0,0                                    ; (38)
       byte 144,16,48,96,192,0,0,0                                   ; (39)
       byte 255,252,240,224,192,128,128,128                          ; (40)
       byte 255,127,127,127,63,63,31,31                              ; (41)
       byte 248,248,248,248,240,240,112,0                            ; (42)
       byte 255,127,63,63,63,63,63,127                               ; (43)
       byte 57,127,127,127,127,63,63,63                              ; (44)
       byte 254,248,224,224,224,192,224,224                          ; (45)
       byte 224,224,224,192,192,192,192,128                          ; (46)
       byte 63,127,254,253,251,99,3,3                                ; (47)
       byte 255,15,247,251,253,252,252,252                           ; (48)
       byte 192,224,224,224,192,0,0,0                                ; (49)
       byte 29,62,127,255,255,255,255,127                            ; (50)
       byte 251,247,15,255,255,255,255,255                           ; (51)
       byte 128,224,240,240,248,248,248,252                          ; (52)
       byte 63,31,3,3,7,30,28,0                                      ; (53)
       byte 255,255,255,255,7,3,3,1                                  ; (54)
       byte 252,254,254,255,255,255,255,255                          ; (55)
       byte 0,0,0,0,192,224,240,252                                  ; (56)
       byte 62,62,62,126,127,127,127,255                             ; (57)
       byte 255,127,63,31,15,7,3,1                                   ; (58)
       byte 224,248,255,255,255,255,255,255                          ; (59)
       byte 255,255,127,62,0,0,0,0                                   ; (60)
       byte 0,192,255,255,255,255,255,255                            ; (61)
       byte 255,63,95,111,55,56,48,64                                ; (62)
       byte 255,255,255,255,255,255,127,1                            ; (63)
       byte 15,31,255,255,255,255,255,255                            ; (64)
       byte 252,253,253,249,251,243,247,247                          ; (65)
       byte 255,255,255,255,255,143,7,1                              ; (66)
       byte 63,127,254,193,184,127,255,255                           ; (67)
       byte 247,7,247,239,31,255,255,255                             ; (68)
       byte 252,252,240,224,192,192,192,192                          ; (69)
       byte 255,62,30,30,28,28,56,224                                ; (70)
       byte 255,255,127,31,7,3,0,0                                   ; (71)
       byte 255,255,255,255,255,254,0,0                              ; (72)
graphics_set_12:
       byte 224,224,224,224,192,0,0,0                                ; (73)

* Graphics Set 12
       byte 1,130,69,170,85,186,125,254                              ; (001)
       byte 170,85,43,23,15,23,43,85                                 ; (002)
       byte 127,190,93,170,85,162,65,128                             ; (003)
       byte 170,212,232,240,232,212,170,85                           ; (004)
       byte 170,85,43,23,15,23,43,85                                 ; (005)
       byte 127,190,93,170,85,162,65,128                             ; (006)
       byte 170,212,232,240,232,212,170,85                           ; (007)
       byte 1,130,69,170,85,186,125,254                              ; (008)
       byte 0,63,106,64,96,64,96,63                                  ; (009)
       byte 0,255,170,0,0,0,0,255                                    ; (010)
       byte 0,252,170,2,2,2,2,252                                    ; (011)
       byte 15,1,0,0,0,0,0,0                                         ; (012)
       byte 240,128,0,0,0,0,0,0                                      ; (013)
       byte 255,255,126,0,0,0,0,0                                    ; (014)
       byte 255,255,255,126,0,0,0,0                                  ; (015)
       byte 255,255,255,255,126,60,0,0                               ; (016)
       byte 255,255,126,60,60,126,126,126                            ; (017)
       byte 126,60,0,0,0,0,0,0                                       ; (018)
       byte 255,255,60,24,60,126,255,255                             ; (019)
       byte 255,255,126,60,0,0,0,0                                   ; (020)
       byte 255,255,60,24,24,24,24,24                                ; (021)
       byte 60,126,255,255,255,255,126,60                            ; (022)
       byte 112,248,252,255,127,127,63,15                            ; (023)
       byte 1,1,1,3,3,7,31,255                                       ; (024)
       byte 6,15,30,62,62,124,248,240                                ; (025)
       byte 0,0,192,240,120,28,4,4                                   ; (026)
       byte 0,0,0,0,0,1,3,63                                         ; (027)
       byte 3,7,15,31,63,255,255,255                                 ; (028)
       byte 195,129,0,6,6,0,129,195                                  ; (029)
       byte 224,192,128,128,128,128,128,128                          ; (030)
       byte 255,255,255,255,255,255,248,224                          ; (031)
       byte 128,128,128,192,192,224,224,224                          ; (032)
       byte 255,63,1,0,0,0,0,0                                       ; (033)
       byte 224,240,248,252,124,63,31,0                              ; (034)
       byte 0,128,192,192,224,240,248,254                            ; (035)
       byte 255,255,255,124,1,255,255,254                            ; (036)
       byte 255,129,63,126,254,240,192,0                             ; (037)
       byte 0,255,0,0,0,0,0,0                                        ; (038)
       byte 120,128,124,0,0,0,0,0                                    ; (039)
       byte 120,128,112,0,0,0,0,0                                    ; (040)
       byte 31,31,31,31,31,63,63,63                                  ; (041)
       byte 63,63,63,127,127,127,127,127                             ; (042)
       byte 255,255,129,129,0,0,24,60                                ; (043)
       byte 127,127,63,63,63,31,31,15                                ; (044)
       byte 60,24,66,60,0,0,0,0                                      ; (045)
       byte 127,255,224,238,223,219,31,14                            ; (046)
       byte 255,255,255,126,126,126,0,0                              ; (047)
       byte 0,0,0,0,0,0,112,254                                      ; (048)
       byte 1,1,3,3,7,7,15,15                                        ; (049)
       byte 192,248,255,255,255,255,255,255                          ; (050)
       byte 0,0,0,192,192,128,128,128                                ; (051)
       byte 31,31,63,63,127,127,127,127                              ; (052)
       byte 128,128,128,0,0,0,0,0                                    ; (053)
       byte 127,127,127,127,63,63,31,15                              ; (054)
       byte 254,254,254,254,252,252,248,240                          ; (055)
       byte 1,1,3,15,31,63,127,127                                   ; (056)
       byte 99,65,65,193,193,193,193,227                             ; (057)
       byte 127,63,159,135,192,224,248,255                           ; (058)
       byte 2,6,12,28,28,60,62,127                                   ; (059)
       byte 127,255,255,255,255,255,255,127                          ; (060)
       byte 129,255,255,255,255,255,255,255                          ; (061)
       byte 127,127,63,31,15,3,0,0                                   ; (062)
       byte 255,255,255,255,255,255,31,0                             ; (063)
       byte 0,0,3,15,31,63,127,127                                   ; (064)
       byte 0,31,255,255,255,255,255,255                             ; (065)
       byte 127,255,255,255,255,255,255,127                          ; (066)
       byte 255,255,255,255,255,255,255,129                          ; (067)
       byte 127,62,60,28,28,12,6,2                                   ; (068)
       byte 127,63,63,63,63,63,63,127                                ; (069)
       byte 127,127,127,127,63,31,15,15                              ; (070)
       byte 15,15,15,15,7,3,1,1                                      ; (071)
       byte 127,63,31,31,31,31,63,63                                 ; (072)
       byte 63,63,63,63,63,31,31,31                                  ; (073)
       byte 31,31,7,3,1,1,0,0                                        ; (074)
       byte 0,15,31,63,127,127,255,255                               ; (075)
       byte 0,192,248,252,254,254,255,255                            ; (076)
       byte 255,255,255,207,135,7,7,7                                ; (077)
       byte 255,255,255,255,255,255,254,254                          ; (078)
       byte 76,127,127,255,255,171,86,214                            ; (079)
       byte 126,126,240,128,112,118,206,221                          ; (080)
       byte 192,23,215,223,255,126,0,0                               ; (081)
       byte 192,1,23,215,239,188,248,96                              ; (082)
       byte 155,134,141,131,31,47,118,116                            ; (083)
       byte 0,128,192,192,224,224,96,192                             ; (084)
       byte 0,0,0,0,0,8,52,244                                       ; (085)
       byte 0,0,1,1,1,1,1,3                                          ; (086)
       byte 243,239,222,185,135,190,125,3                            ; (087)
       byte 247,119,120,248,176,96,216,184                           ; (088)
       byte 236,140,12,12,12,24,24,20                                ; (089)
       byte 32,254,35,1,1,35,254,32                                  ; (090)
       byte 0,0,0,255,255,0,0,0                                      ; (091)
       byte 0,12,114,255,188,94,47,24                                ; (092)
       byte 0,0,0,255,192,191,255,193                                ; (093)
       byte 3,7,6,222,22,234,240,254                                 ; (094)
       byte 127,124,1,255,126,0,195,126                              ; (095)
       byte 112,224,208,239,111,192,192,64                           ; (096)
       byte 56,60,84,167,175,168,80,0                                ; (097)
       byte 0,1,3,6,12,24,24,49                                      ; (098)
       byte 243,143,62,113,71,190,125,3                              ; (099)
       byte 247,119,120,248,176,97,219,187                           ; (100)
       byte 0,224,126,7,124,224,0,0                                  ; (101)
       byte 0,0,195,127,254,0,0,0                                    ; (102)
       byte 0,1,252,253,14,3,0,0                                     ; (103)
       byte 113,224,193,65,0,193,0,0                                 ; (104)
       byte 254,252,1,255,126,0,195,126                              ; (105)
       byte 118,238,210,227,111,196,200,64                           ; (106)
       byte 1,14,31,127,255,255,121,22                               ; (107)
       byte 0,0,0,0,0,31,95,68                                       ; (108)
       byte 0,0,3,15,254,248,128,0                                   ; (109)
       byte 60,252,248,132,12,12,12,14                               ; (110)
       byte 0,0,0,0,0,0,0,0                                          ; (111)
       byte 0,0,0,0,0,0,0,0                                          ; (112)
       byte 47,15,6,14,12,28,58,118                                  ; (113)
       byte 0,1,3,3,7,14,94,70                                       ; (114)
       byte 230,198,134,131,3,3,3,5                                  ; (115)
       byte 40,60,60,24,24,24,24,24                                  ; (116)
       byte 4,3,1,0,0,0,0,0                                          ; (117)
       byte 128,128,128,192,192,192,224,96                           ; (118)
       byte 24,48,48,48,48,48,48,48                                  ; (119)
       byte 96,96,96,96,96,96,96,96                                  ; (120)
       byte 0,0,11,53,246,0,0,0                                      ; (121)
       byte 80,232,120,184,24,0,0,0                                  ; (122)
       byte 6,6,6,7,3,3,3,5                                          ; (123)
       byte 0,0,0,0,1,7,30,248                                       ; (124)
       byte 22,56,125,225,195,131,3,1                                ; (125)
       byte 0,0,0,0,0,128,128,128                                    ; (126)
       byte 2,2,1,1,1,1,1,1                                          ; (127)
       byte 240,160,64,128,0,128,192,192                             ; (128)
       byte 1,1,0,0,0,0,0,0                                          ; (129)
       byte 192,192,192,192,224,160,64,184                           ; (130)
       byte 192,192,192,192,224,96,96,96                             ; (131)
       byte 252,30,7,1,0,0,0,0                                       ; (132)
       byte 0,0,128,224,120,31,3,0                                   ; (133)
       byte 0,0,0,0,0,176,240,160                                    ; (134)
       byte 0,0,1,11,0,0,0,0                                         ; (135)
graphics_set_2:
       byte 192,192,128,128,0,0,0,0                                  ; (136)

* Graphics Set 02
       byte 60,126,251,241,241,251,126,60                            ; (001)
       byte 60,126,255,249,241,243,126,60                            ; (002)
       byte 60,126,243,241,249,255,126,60                            ; (003)
       byte 0,0,0,0,0,1,3,3                                          ; (004)
       byte 0,1,7,15,31,63,127,255                                   ; (005)
       byte 1,1,3,7,7,15,31,31                                       ; (006)
       byte 31,63,63,127,127,127,127,255                             ; (007)
       byte 0,128,192,224,240,3,255,255                              ; (008)
       byte 7,15,31,63,126,252,248,255                               ; (009)
       byte 240,248,248,240,0,6,14,30                                ; (010)
       byte 255,63,159,199,241,252,255,255                           ; (011)
       byte 255,255,255,255,255,255,127,63                           ; (012)
       byte 255,255,255,255,254,255,255,255                          ; (013)
       byte 254,252,240,196,28,252,252,248                           ; (014)
       byte 159,207,231,241,252,255,255,255                          ; (015)
       byte 255,252,255,255,127,0,0,0                                ; (016)
       byte 0,112,240,224,192,0,0,0                                  ; (017)
       byte 127,63,159,207,231,243,249,253                           ; (018)
       byte 152,204,224,255,255,255,255,255                          ; (019)
       byte 3,31,127,255,255,254,254,255                             ; (020)
       byte 192,248,252,252,252,0,0,0                                ; (021)
       byte 255,255,127,127,127,63,191,191                           ; (022)
       byte 255,255,255,255,252,255,239,231                          ; (023)
       byte 252,254,252,248,0,240,240,240                            ; (024)
       byte 159,223,207,224,255,255,254,254                          ; (025)
       byte 224,255,255,126,0,0,0,0                                  ; (026)
       byte 255,255,255,255,255,127,127,127                          ; (027)
       byte 255,248,224,192,192,128,128,128                          ; (028)
       byte 255,63,31,15,15,7,7,7                                    ; (029)
       byte 255,255,255,254,254,254,254,254                          ; (030)
       byte 63,63,31,15,7,3,1,0                                      ; (031)
       byte 128,128,128,128,128,192,224,240                          ; (032)
       byte 7,15,15,31,31,63,127,255                                 ; (033)
       byte 252,252,248,248,224,224,128,0                            ; (034)
       byte 0,63,127,127,0,0,0,0                                     ; (035)
       byte 0,255,255,255,0,0,0,0                                    ; (036)
       byte 192,224,224,224,0,0,0,0                                  ; (037)
       byte 255,255,255,254,252,252,248,248                          ; (038)
       byte 240,128,0,0,0,0,0,0                                      ; (039)
       byte 128,224,224,224,224,224,192,128                          ; (040)
       byte 63,63,31,15,7,3,9,12                                     ; (041)
       byte 240,240,240,240,240,240,248,252                          ; (042)
       byte 255,254,252,248,240,224,192,128                          ; (043)
       byte 0,192,224,224,0,0,0,0                                    ; (044)
       byte 255,255,252,249,243,231,207,159                          ; (045)
       byte 255,0,127,255,255,255,255,255                            ; (046)
       byte 0,0,128,128,192,192,224,240                              ; (047)
       byte 63,63,31,79,231,243,249,252                              ; (048)
       byte 255,255,255,255,255,255,255,31                           ; (049)
       byte 191,63,127,127,127,127,127,255                           ; (050)
       byte 255,255,255,255,252,240,192,0                            ; (051)
       byte 240,224,192,128,0,0,0,0                                  ; (052)
       byte 7,7,7,3,0,0,0,0                                          ; (053)
       byte 255,255,255,255,0,0,0,0                                  ; (054)
       byte 192,255,255,255,0,0,0,0                                  ; (055)
       byte 1,7,15,15,15,15,7,1                                      ; (056)
       byte 127,127,63,191,159,223,207,231                           ; (057)
       byte 248,131,127,255,255,255,255,255                          ; (058)
       byte 0,224,248,248,252,252,252,252                            ; (059)
       byte 247,115,0,0,0,0,0,0                                      ; (060)
       byte 255,255,63,0,0,0,0,0                                     ; (061)
       byte 127,127,127,255,0,0,0,0                                  ; (062)
       byte 252,252,252,192,0,0,0,0                                  ; (063)
       byte 127,127,127,127,127,127,63,63                            ; (064)
       byte 63,31,7,0,0,0,0,0                                        ; (065)
       byte 255,255,192,158,63,127,127,127                           ; (066)
       byte 255,255,3,121,252,254,254,255                            ; (067)
       byte 255,255,254,254,254,126,124,124                          ; (068)
       byte 112,112,112,240,192,192,128,0                            ; (069)
       byte 127,127,63,63,0,0,0,0                                    ; (070)
       byte 254,254,252,252,0,0,0,0                                  ; (071)
       byte 120,224,128,0,0,0,0,0                                    ; (072)
       byte 255,255,65,28,127,255,255,255                            ; (073)
       byte 255,255,129,60,254,254,254,254                           ; (074)
       byte 255,254,252,253,249,243,231,207                          ; (075)
       byte 112,120,252,252,248,248,224,0                            ; (076)
       byte 255,255,255,127,0,0,0,0                                  ; (077)
       byte 254,252,253,249,0,0,0,0                                  ; (078)
       byte 255,254,254,248,128,0,0,0                                ; (079)
       byte 255,255,224,192,128,128,0,0                              ; (080)
       byte 255,255,127,63,31,31,15,15                               ; (081)
       byte 255,255,255,127,127,127,63,63                            ; (082)
       byte 7,7,7,7,7,7,7,15                                         ; (083)
       byte 255,255,255,255,255,255,254,248                          ; (084)
       byte 252,249,243,231,207,159,63,255                           ; (085)
       byte 31,15,7,3,0,0,0,0                                        ; (086)
       byte 240,240,240,224,0,0,0,0                                  ; (087)
       byte 3,127,127,127,0,0,0,0                                    ; (088)
       byte 252,254,254,255,255,255,255,255                          ; (089)
       byte 60,126,231,195,195,231,126,60                            ; (090)
       byte 60,126,207,135,135,207,126,60                            ; (091)
       byte 60,126,243,225,225,243,126,60                            ; (092)
       byte 60,126,255,255,255,255,126,60                            ; (093)
       byte 255,255,255,243,248,255,255,255                          ; (094)
       byte 255,255,255,207,15,31,255,255                            ; (095)
       byte 255,255,255,243,240,248,255,255                          ; (096)
       byte 255,255,255,207,31,255,255,255                           ; (097)
       byte 255,254,252,252,252,252,254,255                          ; (098)
       byte 255,127,63,63,63,63,127,255                              ; (099)
       byte 0,1,3,3,15,31,127,255                                    ; (100)
       byte 0,0,0,0,1,3,7,15                                         ; (101)
       byte 1,7,127,255,255,255,255,255                              ; (102)
       byte 255,254,252,253,249,249,249,249                          ; (103)
       byte 15,15,15,12,12,6,2,0                                     ; (104)
       byte 255,255,0,0,0,0,0,0                                      ; (105)
       byte 253,252,252,252,254,254,254,158                          ; (106)
       byte 239,207,207,111,47,15,7,3                                ; (107)
       byte 30,30,30,30,140,193,223,223                              ; (108)
       byte 96,240,240,248,248,248,120,126                           ; (109)
       byte 124,255,255,63,3,15,63,127                               ; (110)
       byte 127,255,255,255,255,255,255,255                          ; (111)
       byte 1,131,135,199,255,255,255,255                            ; (112)
       byte 252,241,3,7,15,63,62,28                                  ; (113)
       byte 255,255,255,255,255,0,0,0                                ; (114)
       byte 252,253,243,231,143,31,31,31                             ; (115)
       byte 0,0,0,0,0,0,7,7                                          ; (116)
       byte 0,0,0,0,0,15,255,255                                     ; (117)
       byte 1,3,7,31,255,255,255,255                                 ; (118)
       byte 255,254,252,249,243,231,207,159                          ; (119)
       byte 7,3,5,15,15,15,0,0                                       ; (120)
       byte 255,255,85,239,188,120,48,0                              ; (121)
       byte 255,255,95,15,7,3,1,0                                    ; (122)
       byte 191,191,191,159,207,239,239,111                          ; (123)
       byte 254,254,254,254,254,252,253,249                          ; (124)
       byte 255,255,255,255,255,255,254,240                          ; (125)
       byte 251,243,231,207,128,128,0,0                              ; (126)
       byte 251,251,243,247,247,231,239,239                          ; (127)
       byte 207,223,159,191,191,63,127,127                           ; (128)
       byte 127,127,127,127,127,127,127,127                          ; (129)
       byte 56,124,126,254,254,254,254,254                           ; (130)
       byte 254,126,126,63,63,31,15,3                                ; (131)
       byte 255,255,127,127,127,63,191,191                           ; (132)
       byte 63,31,31,15,7,1,0,0                                      ; (133)
       byte 7,3,0,0,0,0,0,0                                          ; (134)
       byte 1,15,63,127,255,255,240,231                              ; (135)
       byte 60,126,255,231,195,195,102,60                            ; (136)
       byte 14,31,63,63,63,63,63,31                                  ; (137)
       byte 15,159,254,253,248,195,255,255                           ; (138)
       byte 31,15,15,7,7,3,3,0                                       ; (139)
       byte 62,192,252,254,126,158,236,193                           ; (140)
       byte 15,255,255,255,255,255,255,255                           ; (141)
       byte 248,244,246,230,238,206,223,31                           ; (142)
       byte 0,0,0,31,255,255,240,231                                 ; (143)
       byte 3,31,255,255,255,255,255,255                             ; (144)
       byte 0,3,15,31,31,63,127,255                                  ; (145)
       byte 1,3,7,15,15,15,31,31                                     ; (146)
       byte 31,15,15,39,55,115,123,120                               ; (147)
       byte 15,255,255,255,0,0,0,0                                   ; (148)
       byte 96,240,240,224,224,0,224,224                             ; (149)
       byte 29,29,61,59,59,119,127,127                               ; (150)
       byte 224,224,224,192,192,192,224,240                          ; (151)
       byte 127,127,63,31,31,15,7,7                                  ; (152)
       byte 195,129,0,126,255,255,255,255                            ; (153)
       byte 3,3,3,1,1,1,3,3                                          ; (154)
       byte 1,1,5,11,27,55,103,239                                   ; (155)
       byte 1,7,31,63,127,255,255,255                                ; (156)
       byte 191,159,223,207,231,240,252,248                          ; (157)
       byte 1,7,15,31,31,63,63,127                                   ; (158)
       byte 255,255,127,63,0,0,0,0                                   ; (159)
       byte 240,224,192,128,0,0,0,0                                  ; (160)
       byte 0,0,0,0,0,120,252,254                                    ; (161)
       byte 1,1,0,0,1,3,7,15                                         ; (162)
       byte 240,135,63,127,255,255,255,255                           ; (163)
       byte 0,0,0,1,3,7,15,30                                        ; (164)
       byte 31,95,191,63,127,127,127,127                             ; (165)
       byte 62,62,62,30,30,14,6,0                                    ; (166)
       byte 239,207,223,223,159,191,191,63                           ; (167)
       byte 127,126,126,62,62,30,6,0                                 ; (168)
       byte 127,127,255,255,255,255,255,255                          ; (169)
       byte 0,0,1,3,7,7,14,13                                        ; (170)
       byte 255,255,255,255,255,255,240,231                          ; (171)
       byte 0,0,0,0,0,1,3,7                                          ; (172)
       byte 0,0,3,31,127,255,255,255                                 ; (173)
       byte 15,127,253,251,243,231,239,207                           ; (174)
       byte 248,243,247,247,247,247,247,247                          ; (175)
       byte 15,15,31,63,63,127,127,127                               ; (176)
       byte 223,223,223,223,207,231,240,254                          ; (177)
       byte 231,143,63,255,255,254,252,0                             ; (178)
       byte 15,227,251,249,252,252,252,252                           ; (179)
       byte 255,252,248,192,0,0,0,0                                  ; (180)
       byte 0,0,0,0,0,0,0,0                                          ; (181)
       byte 31,31,15,0,0,0,0,0                                       ; (182)
       byte 15,255,255,255,255,255,255,255                           ; (183)
       byte 192,248,252,254,255,255,255,255                          ; (184)
       byte 60,126,255,231,231,255,126,60                            ; (185)
       byte 0,128,128,192,192,192,192,192                            ; (186)
       byte 192,192,192,192,192,128,128,0                            ; (187)
       byte 0,0,0,99,249,252,255,63                                  ; (188)
       byte 7,31,255,255,255,126,0,255                               ; (189)
       byte 248,252,254,159,63,127,255,255                           ; (190)
       byte 199,31,255,255,121,1,243,231                             ; (191)
       byte 255,255,255,255,255,254,254,254                          ; (192)
       byte 255,247,199,159,63,127,255,255                           ; (193)
       byte 207,223,223,222,192,255,255,255                          ; (194)
       byte 254,158,30,30,190,188,184,185                            ; (195)
       byte 255,255,255,255,255,0,63,63                              ; (196)
       byte 255,249,227,143,63,127,255,255                           ; (197)
       byte 224,225,241,251,255,255,255,255                          ; (198)
       byte 0,0,0,28,127,255,255,255                                 ; (199)
       byte 255,255,127,63,31,7,1,0                                  ; (200)
       byte 255,255,255,255,255,255,252,0                            ; (201)
       byte 254,253,249,243,199,159,63,31                            ; (202)
       byte 6,15,15,15,15,15,15,7                                    ; (203)
       byte 31,159,191,191,191,191,191,191                           ; (204)
       byte 7,3,3,3,3,1,1,0                                          ; (205)
       byte 191,223,223,207,231,251,248,240                          ; (206)
       byte 0,0,0,0,0,15,63,255                                      ; (207)
       byte 0,1,3,3,3,7,7,6                                          ; (208)
       byte 240,248,247,207,207,159,63,127                           ; (209)
       byte 0,0,0,0,1,63,255,252                                     ; (210)
       byte 0,0,0,0,225,255,127,0                                    ; (211)
       byte 12,9,3,15,255,255,255,31                                 ; (212)
       byte 255,255,255,255,255,247,231,131                          ; (213)
       byte 60,102,195,195,231,255,126,60                            ; (214)
       byte 60,126,255,231,195,195,102,60                            ; (215)
       byte 191,191,191,160,206,254,252,0                            ; (216)
       byte 0,0,0,0,0,224,240,247                                    ; (217)
       byte 0,0,0,0,0,15,31,63                                       ; (218)
       byte 127,127,255,255,0,192,248,252                            ; (219)
       byte 254,254,255,255,255,255,0,0                              ; (220)
