*********************************************************************************
* Update States of All Level 3 Entities
*
* Used by the routine at #R34438.
update_level_3_entities:
       .proc
       bl   @update_yellow_creature    ; CALL 39776        ; Update state of Large Yellow Creature
       bl   @update_coloured_creatures ; CALL 39601        ; Update states of coloured creatures
       bl   @update_clawed_foot        ; CALL 39278        ; Update state of Clawed Foot
       bl   @update_hatch              ; CALL 39151        ; Update state of Hatch
       .endproc                        ; RET               ; Return

*********************************************************************************
* Update States of Coloured Creatures
*
* Used by the routine at #R39137.
update_coloured_creatures:
       .proc
       movb @_44894+9,a                ; LD A,(44903)      ; Load A with first coloured creature's flags
       movb a,tmp0                     ; BIT 2,A           ; If Coloured Creatures' Reward Given Flag is set...
       andi tmp0,4*256                 ;
       jne  update_coloured_creatures_4 ; RET NZ           ; ...then return
       movb a,tmp0                     ; BIT 1,A           ; If All Coloured Creatures Home Flag is set...
       andi tmp0,2*256                 ;
       jne  update_coloured_creatures_3 ; JP NZ,39760      ; ...then present reward for getting coloured creatures home, and return
       bl   @count_coloured_creatures_home ; CALL 39699    ; Count coloured creatures in slots and return if all are home
       movb @l,a                       ; LD A,L            ; If all three coloured creatures are in slots...
       cb   a,@bytes+3                 ; CP 3              ; ...
       jeq  update_coloured_creatures_4 ; RET Z            ; ...then return
       movb @current_characters_room,a ; LD A,(34218)      ; If current character's current room is not 6 (coloured creatures' room)...
       cb   a,@bytes+6                 ; CP 6              ; ...
       jne  update_coloured_creatures_4 ; RET NZ           ; ...then return
       li   hl,coloured_creatures_cycles ; LD HL,39600     ; Increase cycles elapsed since last swap of creatures...
       ab   one,*hl                    ; INC (HL)          ; ...
       movb *hl,a                      ; LD A,(HL)         ; ...
       cb   a,@bytes+100               ; CP 100            ; ...and if less than 100...
       jl   update_coloured_creatures_4 ; RET C            ; ...then return
       movb @zero,*hl               ; LD (HL),0         ; Set cycles elapsed since last swap of creatures to zero
       bl   @cycle_colors_and_refresh  ; CALL 36616        ; Cycle attributes (full-screen), clear display buffers and paint red areas outside current
                                                           ; room
       li   hl,coloured_creatures_curr_seq ; LD HL,39599   ; Point HL at current Sequence ID
update_coloured_creatures_1:
       movb @bytes+3,a                 ; LD A,3            ; Load A with a random number, 0-2...
       bl   @rnd_no                    ; CALL 54222        ; ...
       cb   a,*hl                      ; CP (HL)           ; ...and if this is the same as the current Sequence ID...
       jeq  update_coloured_creatures_1 ; JR Z,39641       ; ...then jump back to #R39641 to generate a new random number
       movb a,*hl                      ; LD (HL),A         ; Set new Sequence ID to generated number
       ab   a,a                        ; ADD A,A           ; Load BC with three times Sequence ID...
       ab   *hl,a                      ; ADD A,(HL)        ; ...
       movb a,@c                       ; LD C,A            ; ...
       sb   b,b                        ; LD B,0            ; ...
       li   iy,coloured_creatures_data ; LD IY,39584       ; Load IY with start address of Table of Coloured Creatures' Properties...
       a    bc,iy                      ; ADD IY,BC         ; ...and add three times Sequence ID to get address of first entry in new sequence
       li   ix,_44894                  ; LD IX,44894       ; Load IX with address of complex state data for first coloured creature (Level 3)
       movb @bytes+3,b                 ; LD B,3            ; Load B with 3 (as there are three coloured creatures)
update_coloured_creatures_2:
       movb *iy,a                      ; LD A,(IY+0)       ; Set class of current coloured creature...
       movb a,@8(ix)                   ; LD (IX+8),A       ; ...
       movb @1(iy),a                   ; LD A,(IY+1)       ; ...and address of graphic layout data...
       movb a,@2(ix)                   ; LD (IX+2),A       ; ...
       movb @2(iy),a                   ; LD A,(IY+2)       ; ...
       movb a,@3(ix)                   ; LD (IX+3),A       ; ...to values in current record in Table of Coloured Creatures' Properties
       inc  iy                         ; INC IY            ; Advance IY to next entry in properties table...
       inc  iy                         ; INC IY            ; ...
       inc  iy                         ; INC IY            ; ...
       li   de,13                      ; LD DE,13          ; Advance IX to next coloured creature's properties...
       a    de,ix                      ; ADD IX,DE         ; ...
       sb   one,b                      ; DJNZ 39667        ; Decrease remaining number of coloured creatures to update and loop back to #R39667 if not
       jne  update_coloured_creatures_2                    ; zero
       jmp  update_coloured_creatures_4
* Present Reward for Getting Coloured Creatures Home
update_coloured_creatures_3:
       bl   @cycle_colors_and_refresh  ; CALL 36616        ; Cycle attributes (full-screen), clear display buffers and paint red areas outside current
                                                           ; room
       li   ix,_44972                  ; LD IX,44972       ; Load IX with address of complex state data for edible eyes (normally hidden off-screen)...
       bl   @prepare_falling           ; CALL 55516        ; ...and set their "Can Fall" Flag and set initial velocity factor to 2
       movb @bytes+4,a                 ; LD A,4            ; Set Coloured Creatures' Reward Given Flag...
       movb a,@_44894+9                ; LD (44903),A      ; ...
update_coloured_creatures_4:
       .endproc                        ; RET               ; Return
*// update_coloured_creatures

*********************************************************************************
* Count Coloured Creatures in Slots and Return if All Are Home
*
* Used by the routine at #R39601. Output: H  Number of coloured creatures in correct slots L  Number of coloured
* creatures in slots
count_coloured_creatures_home:
       .proc
       li   ix,_44894                  ; LD IX,44894       ; Load IX with address of complex state data for first coloured creature (Level 3)
       li   hl,0                       ; LD HL,0           ; Load HL with zero
       movb @bytes+3,b                 ; LD B,3            ; Load B with 3 (as there are 3 creatures)
count_coloured_creatures_home_1:
       movb @6(ix),a                   ; LD A,(IX+6)       ; If y-coordinate of bottom of current creature is not 114...
       cb   a,@bytes+114               ; CP 114            ; ...
       jne  count_coloured_creatures_home_6 ; RET NZ       ; ...then return
       ab   one,@l                     ; INC L             ; Increase L (number of creatures in slots)
       movb @8(ix),a                   ; LD A,(IX+8)       ; If current entity class is not 13 (Red Coloured Creature, Level 3)...
       cb   a,@bytes+13                ; CP 13             ; ...
       jne  count_coloured_creatures_home_2 ; JR NZ,39726  ; ...then skip ahead to #R39726
       movb @bytes+108,a               ; LD A,108          ; Load A with 108 (x-coordinate of left-most slot)
       jmp  count_coloured_creatures_home_4 ; JR 39736     ; Skip ahead to #R39736
count_coloured_creatures_home_2:
       cb   a,@bytes+14                ; CP 14             ; If current entity class is not 14 (Yellow Coloured Creature, Level 3)...
       jne  count_coloured_creatures_home_3 ; JR NZ,39734  ; ...then skip ahead to #R39734
       movb @bytes+115,a               ; LD A,115          ; Load A with 115 (x-coordinate of middle slot)
       jmp  count_coloured_creatures_home_4 ; JR 39736     ; Skip ahead to #R39736
count_coloured_creatures_home_3:
       movb @bytes+122,a               ; LD A,122          ; Load A with 122 (x-coordinate of right-most slot)
count_coloured_creatures_home_4:
       cb   a,@5(ix)                   ; CP (IX+5)         ; If x-coordinate of slot in A is not the same as x-coordinate of current creature's left...
       jne  count_coloured_creatures_home_5 ; JR NZ,39742  ; ...then skip ahead to #R39742
       ab   one,h                      ; INC H             ; Increase H (number of creatures at correct x-coordinate for their respective coloured slots)
count_coloured_creatures_home_5:
       li   de,13                      ; LD DE,13          ; Advance IX to next entity...
       a    de,ix                      ; ADD IX,DE         ; ...
       sb   one,b                      ; DJNZ 39708        ; Loop back to #R39708 for next creature
       jne  count_coloured_creatures_home_1 ;
       movb h,a                        ; LD A,H            ; If H is not 3 (i.e. at least one creature not at correct x-coordinates)...
       cb   a,@bytes+3                 ; CP 3              ; ...
       jne  count_coloured_creatures_home_6 ; RET NZ       ; ...then return
       movb @bytes+2,a                 ; LD A,2            ; Set All Coloured Creatures Home Flag
       movb a,@_44894+9                ; LD (44903),A      ; ...
       .pop bc                         ; POP BC            ; Return to routine that called the calling routine...
count_coloured_creatures_home_6:
       .endproc                        ; RET               ; ...
*// count_coloured_creatures_home

*********************************************************************************
* Update State of Large Yellow Creature (Level 3)
*
* Used by the routine at #R39137.
update_yellow_creature:
       .proc
       li   iy,_44868                  ; LD IY,44868       ; Load IY with address of complex state data for Large Yellow Creature (Level 3)
       mov  @berk_state_addr,ix        ; LD IX,(34240)     ; Load IX with address of current level's complex state data for Berk
       li   hl,_44868+9                ; LD HL,44877       ; Load HL with address of Large Yellow Creature's flags...
       movb *hl,a                      ; LD A,(HL)         ; ...and load flags into A
       cb   a,@bytes+2                 ; CP 2              ; If creature is in "Rising From Floor" mode...
       jeq  update_yellow_creature_2   ; JR Z,39831        ; ...then skip ahead to #R39831
       cb   a,@bytes+4                 ; CP 4              ; If creature is in "Hunting" mode...
       jeq  update_yellow_creature_3   ; JR Z,39845        ; ...then skip ahead to #R39845
       cb   a,@bytes+8                 ; CP 8              ; If creature is in "Attacking" mode...
       jeq  update_yellow_creature_6   ; JR Z,39918        ; ...then skip ahead to #R39918
       cb   a,@bytes+16                ; CP 16             ; If creature is in "Just Attacked" mode...
       jeq  yellow_creature_killed_berk ; JP Z,39934        ; ...then set creature's mode to "Returning Home", set Berk's "Has Been Killed" Flag and return
       movb *ix,a                      ; LD A,(IX+0)       ; If Berk's current room is not 3 (Yellow Creature's Room)...
       cb   a,@bytes+3                 ; CP 3              ; ...
       jeq  !                          ; JP NZ,39998       ; ...then set creature's mode to "Returning Home", move one step closer to home and return
       b    @yellow_creature_return    ;
!
* "Returning Home" mode
       movb @5(iy),a                   ; LD A,(IY+5)       ; If x-coordinate of creature's left side...
       cb   a,@5(ix)                   ; CP (IX+5)         ; ...is the same as that of Berk's left side...
       jeq  update_yellow_creature_1   ; JR Z,39828        ; ...then skip ahead to #R39828
       ab   one,a                      ; INC A             ; If x-coordinate of creature's left side...
       cb   a,@5(ix)                   ; CP (IX+5)         ; ...is not one character to the right of Berk's left side...
       jeq  !                          ; JP NZ,39998       ; ...then set creature's mode to "Returning Home", move one step closer to home and return
       b    @yellow_creature_return    ;
!
update_yellow_creature_1:
       equ  $
       movb @bytes+2,a                 ; LD A,2            ; Set creature's mode to "Rising from Floor"...
       movb a,*hl                      ; LD (HL),A         ; ...
* "Rising from Floor" mode
update_yellow_creature_2:
       bl   @move_entity_closer_l3     ; CALL 39971        ; Move creature such that its left edge is up to two characters closer to Berk's
       bl   @move_entity_up_l3         ; CALL 39961        ; Move creature up by two characters
       movb @4(iy),a                   ; LD A,(IY+4)       ; If y-coordinate of creature's top...
       cb   a,@bytes+108               ; CP 108            ; ...is 108 or greater...
       jl   !                          ; RET NC            ; ...then return
       .endproc                        ;
!
       movb @bytes+4,*hl               ; LD (HL),4         ; Set creature's mode to "Hunting"
* "Hunting" mode
update_yellow_creature_3:
       movb *ix,a                      ; LD A,(IX+0)       ; If Berk's current room is not 3 (Yellow Creature's Room)...
       cb   a,@bytes+3                 ; CP 3              ; ...
       jne  yellow_creature_return     ; JP NZ,39998       ; ...then set creature's mode to "Returning Home", move one step closer to home and return
       movb @berks_current_power,a     ; LD A,(34220)      ; If Berk's current power is invisibility (Level 3)...
       cb   a,@bytes+11                ; CP 11             ; ...
       jeq  update_yellow_creature_5   ; JR Z,39909        ; ...then skip ahead to #R39909 ("confused" mode)
       movb @4(ix),a                   ; LD A,(IX+4)       ; If y-coordinate of Berk's top...
       cb   a,@bytes+103               ; CP 103            ; ...is less than 103...
       jl   update_yellow_creature_5   ; JR C,39909        ; ...then skip ahead to #R39909 ("confused" mode)
       bl   @move_entity_closer_l3     ; CALL 39971        ; Move creature such that its left edge is up to two characters closer to Berk's
       movb @4(iy),a                   ; LD A,(IY+4)       ; If creature's top...
       ab   @bytes+4,a                 ; ADD A,4           ; ...is four characters above Berk's top...
       cb   a,@4(ix)                   ; CP (IX+4)         ; ...
       jeq  update_yellow_creature_4   ; JR Z,39890        ; ...then skip ahead to #R39890 (set "Attacking" mode)
       jhe  move_entity_up_l3_1        ; JR NC,39961       ; If creature's top is less than 4 characters above Berk's top then move creature up by two
                                                           ; characters and return
       ab   one,a                      ; INC A             ; If creature's top is five characters above Berk's top...
       cb   a,@4(ix)                   ; CP (IX+4)         ; ...
       jeq  update_yellow_creature_4   ; JR Z,39890        ; ...then skip ahead to #R39890 (set "Attacking" mode)
       jl   move_entity_down_l3_1      ; JR C,39951        ; If creature's top is more than five characters above Berk's top then move creature down two
                                                           ; characters and return
update_yellow_creature_4:
       movb @bytes+8,*hl               ; LD (HL),8         ; Set creature's mode to "Attacking"
       movb one,@1(iy)                 ; LD (IY+1),1       ; Set creature's depth to 1
       socb @bits+5,@9(ix)             ; SET 5,(IX+9)      ; Set Berk's "Do Not Update State" Flag
       li   bc,_40442                  ; LD BC,40442       ; Set graphic layout data address for creature to #R40442 (Large Yellow Creature with mouth
                                                           ; open)...
       bl   @set_gfx_addr_for_entity_l3 ; CALL 39944        ; ...
       b    @drop_item_0               ; JP 36296          ; Make Berk drop the entity he is holding, load IY with its complex state data address and
                                                           ; return
* "Confused" mode
update_yellow_creature_5:
       li   bc,_40485                  ; LD BC,40485       ; Set graphic layout data address for creature to #R40485 (Large Yellow Creature, animated,
                                                           ; confused)...
       bl   @set_gfx_addr_for_entity_l3 ; CALL 39944       ; ...
       jmp  move_entity_towards_home   ; JP 40008          ; Move creature one step closer to x (left) = 113, y (top) > 111 if not already there, and
                                                           ; return
* "Attacking" mode
update_yellow_creature_6:
       bl   @move_entity_down_l3       ; CALL 39951        ; Move creature down two characters
       movb @zero,@1(ix)            ; LD (IX+1),0       ; Set Berk's depth to zero
       movb @bytes+16,*hl              ; LD (HL),16        ; Set creature's mode to "Just Attacked"
       li   bc,_40451                  ; LD BC,40451       ; Set graphic layout data address for creature to #R40451 (Large Yellow Creature with mouth
                                                           ; closed)...
       jmp  set_gfx_addr_for_entity_l3_1 ; JP 39944      ; ...and return
*// update_yellow_creature

*********************************************************************************
* Set Large Yellow Creature's Mode to "Returning Home", and Set Berk's "Has Been Killed" Flag
*
* Used by the routine at #R39776.
* Jump - not call
yellow_creature_killed_berk:
       bl   @set_berk_killed           ; CALL 53667        ; Set "Berk Has Been Killed" Flag
       szcb @bits+5,@9(ix)             ; RES 5,(IX+9)      ; Reset Berk's "Do Not Update State" Flag
       movb @zero,*hl               ; LD (HL),0         ; Set creature's mode to "Returning Home"
       .endproc                        ; RET               ; Return
*// yellow_creature_killed_berk

*********************************************************************************
* Set Graphic Layout Data Address for Entity at IY to BC
*
* Used by the routine at #R39776. Input:  BC  Graphic layout data address IY  Address of complex state data for an
* entity
set_gfx_addr_for_entity_l3:
       .proc
set_gfx_addr_for_entity_l3_1:
       movb @c,@2(iy)                  ; LD (IY+2),C       ; Set graphic layout data address for entity to address in BC...
       movb b,@3(iy)                   ; LD (IY+3),B       ; ...
       .endproc                        ; RET               ; Return
*// set_gfx_addr_for_entity_l3

*********************************************************************************
* Move Entity at IY Down Two Characters
*
* Used by the routine at #R39776. Input:  IY  Address of complex state data for an entity
move_entity_down_l3:
       .proc
                                       ; CALL 39954        ; Move entity at IY down one character
move_entity_down_l3_1:
       ab   @bytes+2,@4(iy)            ; INC (IY+4)        ; Increase y-coordinates of entity's top and bottom edges...
       ab   @bytes+2,@6(iy)            ; INC (IY+6)        ; ...
       .endproc                        ; RET               ; Return
*// move_entity_down_l3

*********************************************************************************
* Move Entity at IY Up Two Characters
*
* Used by the routine at #R39776. Input:  IY  Address of complex state data for an entity
move_entity_up_l3:
       .proc
                                       ; CALL 39964        ; Move entity at IY up one character
move_entity_up_l3_1:
       sb   @bytes+2,@4(iy)            ; DEC (IY+4)        ; Decrease y-coordinates of entity's top and bottom edges...
       sb   @bytes+2,@6(iy)            ; DEC (IY+6)        ; ...
       .endproc                        ; RET               ; Return
*// move_entity_up_l3

*********************************************************************************
* Move Entity IY Such that its Left Edge is Up to Two Characters Closer to Entity IX's
*
* Used by the routine at #R39776. Input:  IX  Address of complex state data for Entity A IY  Address of complex
* state data for Entity B
move_entity_closer_l3:
       .proc
       bl   @move_entity_closer_l3_1   ; CALL 39975        ; Move Entity B one character closer (horizontally) to Entity A...
       bl   @move_entity_closer_l3_1
       .endproc
                                       ; RET Z             ; ...and if left edges now both at same x-coordinate then return
* If entities' left edges are not at the same x-coordinate, then proceed into the code block below and move entity B
* by one additional character.
move_entity_closer_l3_1:
                                       ; LD A,(IX+5)       ; If x-coordinates of both entities' left edges are the same...
       cb   @5(ix),@5(iy)              ; CP (IY+5)         ; ...
       jeq  move_entity_closer_l3_3    ; RET Z             ; ...then return
       jl   move_entity_closer_l3_2    ; JR C,39991        ; If Entity B's left edge is to the right of Entity A's then move Entity B left by one
                                                           ; character
       ab   one,@5(iy)                 ; INC (IY+5)        ; Move Entity B right by one character...
       ab   one,@7(iy)                 ; INC (IY+7)        ; ...
       jmp  move_entity_closer_l3_3    ; RET               ; Return
move_entity_closer_l3_2:
       sb   one,@5(iy)                 ; DEC (IY+5)        ; Move Entity B left by one character...
       sb   one,@7(iy)                 ; DEC (IY+7)        ; ...
move_entity_closer_l3_3:
       rt                              ; RET               ; Return
*// move_entity_closer_l3

*********************************************************************************
* Set Large Yellow Creature's Mode to "Returning Home", Move One Step Closer to Home and Return
*
* Used by the routine at #R39776. Input:  HL  Address of creature's flags IY  Address of complex state data for
* creature
* Jump - not call
yellow_creature_return:
       movb @zero,*hl               ; LD (HL),0         ; Set creature's mode to "Returning Home"
       movb @bytes+2,@1(iy)            ; LD (IY+1),2       ; Set creature's depth to 2
       movb @bytes+122,a               ; LD A,122          ; Move creature one step closer to x (Left) = 113, y (Top) > 122...
       jmp  move_entity_towards_home_1                     ; JR 40010          ; ...and return
*// yellow_creature_return

*********************************************************************************
* Move Entity at IY One Step Closer to Home Position
*
* This routine moves an entity (whose complex state data is pointed to by IY) one character left or right, if such a
* move would take the x-coordinate of that entity's left edge closer to a value of 113. The entity will also be
* moved down by one character if the y-coordinate of its top edge is less than or equal to 111 (or the input value
* in A if we are entering this routine via #R40010). Input:  A  (Entry at #R40010 only) Minimum allowed y-coordinate
* for entity's top edge IY  Address of complex state data for an entity
* Jump - not call
move_entity_towards_home:
       movb @bytes+111,a               ; LD A,111          ; Load A with 111 (minimum allowed y-coordinate)
* This entry point is used by the routine at #R39998.
move_entity_towards_home_1:
       cb   a,@4(iy)                   ; CP (IY+4)         ; If y-coordinate of entity's top edge is greater than value in A...
       jl   move_entity_towards_home_2                     ; JR C,40018        ; ...then skip ahead to #R40018
       bl   @move_entity_down_l3       ; CALL 39954        ; Move entity at IY down one character
move_entity_towards_home_2:
       movb @5(iy),a                   ; LD A,(IY+5)       ; If x-coordinate of entity's left edge...
       cb   a,@bytes+113               ; CP 113            ; ...is 113...
       jeq  move_entity_towards_home_4 ; RET Z             ; ...then return
       jl   move_entity_towards_home_3                     ; JR C,40033        ; ...else if greater than 113 then skip ahead to #R40033
       sb   one,@5(iy)                 ; DEC (IY+5)        ; Move entity left one character...
       sb   one,@7(iy)                 ; DEC (IY+7)        ; ...
       jmp  move_entity_towards_home_4 ; RET               ; Return
move_entity_towards_home_3:
       ab   one,@5(iy)                 ; INC (IY+5)        ; Move entity right one character...
       ab   one,@7(iy)                 ; INC (IY+7)        ; ...
move_entity_towards_home_4:
       .endproc                        ; RET               ; Return
*// move_entity_towards_home

*********************************************************************************
* Update State of Hatch (Level 3)
*
* Used by the routine at #R39137.
update_hatch:
       .proc
       mov  @berk_state_addr,ix        ; LD IX,(34240)     ; Load IX with address of current level's complex state data for Berk
       li   hl,hatch_state_index       ; LD HL,39150       ; If Hatch State Index is zero...
       movb *hl,a                      ; LD A,(HL)         ; ...
       socb a,a                        ; OR A              ; ...
       jeq  update_hatch_1             ; JR Z,39176        ; ...then skip ahead to #R39176
* Hatch State Index is not zero
       ab   one,*hl                    ; INC (HL)          ; Increase Hatch State Index
       cb   a,@bytes+2                 ; CP 2              ; If Hatch State Index is 2 (Berk was thrown 1 cycle ago)...
       jeq  update_hatch_5             ; JR Z,39264        ; ...then skip ahead to #R39264
       cb   a,@bytes+10                ; CP 10             ; If Hatch State Index is 10 (Berk was thrown 9 cycles ago)...
       jeq  update_hatch_4             ; JR Z,39259        ; ...then skip ahead to #R39259
       cb   a,@bytes+11                ; CP 11             ; If Hatch State Index is 11 (Berk was thrown 10 cycles ago)...
       jeq  update_hatch_6             ; JR Z,39269        ; ...then skip ahead to #R39269
       jmp  update_hatch_8             ; RET               ; Return
* Hatch State Index is zero
update_hatch_1:
       movb @9(ix),tmp0                ; BIT 0,(IX+9)      ; If Berk's Must Process Current Script Data Flag is set...
       andi tmp0,1*256                 ;
       jne  update_hatch_8             ; RET NZ            ; ...then return
       movb *ix,a                      ; LD A,(IX+0)       ; If Berk's room is not 4 (Hatch Room)...
       cb   a,@bytes+4                 ; CP 4              ; ...
       jne  update_hatch_8             ; RET NZ            ; ...then return
       movb @6(ix),a                   ; LD A,(IX+6)       ; If y-coordinate of Berk's bottom edge is not 121...
       cb   a,@bytes+121               ; CP 121            ; ...
       jne  update_hatch_8             ; RET NZ            ; ...then return
       movb @5(ix),a                   ; LD A,(IX+5)       ; If x-coordinate of Berk's left edge is less than 109...
       cb   a,@bytes+109               ; CP 109            ; ...
       jl   update_hatch_8             ; RET C             ; ...then return
       movb @7(ix),a                   ; LD A,(IX+7)       ; If x-coordinate of Berk's right edge is 120 or greater...
       cb   a,@bytes+120               ; CP 120            ; ...
       jhe  update_hatch_8             ; RET NC            ; ...then return
* At this point, Berk is standing on the hatch
       movb @berk_entity_held,a        ; LD A,(34221)      ; If Berk is holding the weight...
       cb   a,@bytes+12                ; CP 12             ; ...
       jeq  update_hatch_8             ; RET Z             ; ...then return
       ab   one,*hl                    ; INC (HL)          ; Increase Hatch State Index to 1
       bl   @drop_item                 ; CALL 36296        ; Make Berk drop the entity he is holding and load IY with its complex state data address
       movb @berks_current_power,a     ; LD A,(34220)      ; If Berk's current power is not invisibility (Level 3)...
       cb   a,@bytes+11                ; CP 11             ; ...
       jne  update_hatch_2             ; JR NZ,39225       ; ...then skip ahead to #R39225
       bl   @remove_current_power      ; CALL 48417        ; Remove Berk's invisibility and reset corresponding edible eyes to their original position
update_hatch_2:
       movb @bytes+4,b                 ; LD B,4            ; Move Berk up four characters...
update_hatch_3:
       bl   @update_clawed_foot_10                   ; CALL 39442        ; ...
       sb   one,b                      ; DJNZ 39227        ; ...
       jne  update_hatch_3                     ;
       movb @bytes+107,@5(ix)          ; LD (IX+5),107     ; Set x-coordinate of Berk's left edge to 107
       movb @bytes+112,@7(ix)          ; LD (IX+7),112     ; Set x-coordinate of Berk's right edge to 112
       socb @bits+0,@9(ix)             ; SET 0,(IX+9)      ; Set Berk's Must Process Current Script Data Flag
       li   hl,_59048                  ; LD HL,59048       ; Set Berk's graphic layout data address to #R59048...
       movb @l,@2(ix)                  ; LD (IX+2),L       ; ...(Berk being thrown left)...
       movb h,@3(ix)                   ; LD (IX+3),H       ; ...
       li   hl,_35523                  ; LD HL,35523       ; Set current position in Berk's script data to #R35523...
       mov  hl,@berk_script_pos        ; LD (35687),HL     ; (Berk being thrown left by Hatch)
* Hatch State Index is 10 (Berk was thrown 9 cycles ago)
update_hatch_4:
       li   hl,_41115                  ; LD HL,41115       ; Load HL with graphic layout data address of Hatch half open with Bat (Animated)
       jmp  update_hatch_7             ; JR 39274          ; Skip ahead to #R39274 (set Hatch's GLD address to value in HL and return)
* Hatch State Index is 2 (Berk was thrown 1 cycle ago)
update_hatch_5:
       li   hl,_41099                  ; LD HL,41099       ; Load HL with graphic layout data address of Hatch fully open With Bat (Animated)
       jmp  update_hatch_7             ; JR 39274          ; Skip ahead to #R39274 (set Hatch's GLD address to value in HL and return)
* Hatch State Index is 11 (Berk was thrown 10 cycles ago)
update_hatch_6:
       movb @zero,*hl               ; LD (HL),0         ; Set Hatch State Index to zero
       li   hl,_41090                  ; LD HL,41090       ; Load HL with graphic layout data address of Hatch closed
update_hatch_7:
       movb @l,@hatch+2                ; LD (44792),HL     ; Set Hatch's graphic layout data address to value in HL
       movb h,@hatch+3
update_hatch_8:
       .endproc                        ; RET               ; Return
*// update_hatch

*********************************************************************************
* Update State of Clawed Foot (Level 3)
*
* Used by the routine at #R39137.
update_clawed_foot:
       .proc
       movb @clawed_foot_tti,a                  ; LD A,(34228)      ; If Clawed Foot's Attack Timer is zero...
       socb a,a                        ; OR A              ; ...
       jeq  update_clawed_foot_1                     ; JR Z,39289        ; ...then skip ahead to #R39289
       sb   one,a                      ; DEC A             ; Decrease Clawed Foot's Attack Timer...
       movb a,@clawed_foot_tti                  ; LD (34228),A      ; ...
update_clawed_foot_0:
       .endproc                        ; RET               ; Return
* Clawed Foot is attacking
update_clawed_foot_1:
       li   iy,_44881                  ; LD IY,44881       ; Load IY with address of complex state data for Clawed Foot (Level 3)
       mov  @berk_state_addr,ix        ; LD IX,(34240)     ; Load IX with address of current level's complex state data for Berk
       bl @copy_room_dim_data_to_tmp_3 ; CALL 53848        ; Store room size data for Berk's current room
       movb @_44881+9,a                ; LD A,(44890)      ; Load A with Clawed Foot's flags...
       socb a,a                        ; OR A              ; ...and if any are set...
       jne  update_clawed_foot_2                     ; JR NZ,39337       ; ...then skip ahead to #R39337
* Clawed Foot attack not yet started
       movb *iy,a                      ; LD A,(IY+0)       ; If the Clawed Foot's room...
       cb   a,*ix                      ; CP (IX+0)         ; ...is not the same as Berk's room...
       jne  update_clawed_foot_0       ; RET NZ            ; ...then return
       movb @11(ix),a                  ; LD A,(IX+11)      ; If Berk's Walking Left Flag or Walking Right Flag is set...
       andi a,3*256                    ; AND 3             ; ...
       jne  update_clawed_foot_0       ; RET NZ            ; ...then return
       movb @5(ix),a                   ; LD A,(IX+5)       ; Set the Clawed Foot's left edge...
       ab   one,a                      ; INC A             ; ...to be one character to the right of Berk's left edge...
       movb a,@5(iy)                   ; LD (IY+5),A       ; ...
       ab   @bytes+2,a                 ; ADD A,2           ; Set the Clawed Foot's right edge...
       movb a,@7(iy)                   ; LD (IY+7),A       ; ...to be two characters to the right of its left edge
       socb @bits+1,@9(iy)             ; SET 1,(IY+9)      ; Set Clawed Foot's Moving Down Flag
       jmp  update_clawed_foot_3       ; JR 39341          ; Skip ahead to #R39341
* Clawed Foot attack underway
update_clawed_foot_2:
       movb a,tmp0                     ; BIT 1,A           ; If Clawed Foot's Moving Down Flag is reset...
       andi tmp0,2*256                 ;
       jeq  update_clawed_foot_9       ; JR Z,39420        ; ...then skip ahead to #R39420
update_clawed_foot_3:
       movb @bytes+3,b                 ; LD B,3            ; Load B with 3 (as the Clawed Foot moves down three characters at time)
update_clawed_foot_4:
       ab   one,@4(iy)                 ; INC (IY+4)        ; Advance Clawed Foot one character down...
       ab   one,@6(iy)                 ; INC (IY+6)        ; ...
       movb @6(iy),a                   ; LD A,(IY+6)       ; If y-coordinate of bottom edge of Clawed Foot is 115...
       cb   a,@bytes+115               ; CP 115            ; ...
       jeq  update_clawed_foot_5       ; JR Z,39359        ; ...then skip ahead to #R39359
       sb   one,b                      ; DJNZ 39343        ; Decrease remaining number of characters to move and loop back to #R39343 if not zero
       jne  update_clawed_foot_4       ;
       jmp  update_clawed_foot_0       ; RET               ; Return
* Clawed Foot attempting to grab Berk
update_clawed_foot_5:
       movb @9(ix),tmp0                ; BIT 6,(IX+9)      ; If Berk is flying...
       andi tmp0,64*256                ;
       jne  update_clawed_foot_6       ; JR NZ,39386       ; ...then skip ahead to #R39386 (set Clawed Foot's Moving Up Flag and return)
       movb @10(ix),tmp0               ; BIT 6,(IX+10)     ; If Berk is falling...
       andi tmp0,64*256                ;
       jne  update_clawed_foot_6       ; JR NZ,39386       ; ...then skip ahead to #R39386 (set Clawed Foot's Moving Up Flag and return)
       movb @5(iy),a                   ; LD A,(IY+5)       ; If Clawed Foot's left edge...
       sb   one,a                      ; DEC A             ; ...is one character to the right of Berk's left edge...
       cb   a,@5(ix)                   ; CP (IX+5)         ; ...
       jeq  update_clawed_foot_7       ; JR Z,39391        ; ...then skip ahead to #R39391
       sb   one,a                      ; DEC A             ; If Clawed Foot's left edge...
       cb   a,@5(ix)                   ; CP (IX+5)         ; ...is two characters to the right of Berk's left edge...
       jeq  update_clawed_foot_7       ; JR Z,39391        ; ...then skip ahead to #R39391
* Berk is flying or falling, or Clawed Foot has missed
update_clawed_foot_6:
       movb @bytes+4,@9(iy)            ; LD (IY+9),4       ; Set Clawed Foot's Moving Up Flag
       jmp  update_clawed_foot_0       ; RET               ; Return
* Make Clawed Foot grab Berk (Clawed Foot is one or two characters to the right of Berk's left edge)
update_clawed_foot_7:
       li   bc,_35515                  ; LD BC,35515       ; Set current position in Berk's script data to...
       mov  bc,@berk_script_pos        ; LD (35687),BC     ; ...Berk in floating position
       socb @bits+0,@9(ix)             ; SET 0,(IX+9)      ; Set Berk's Must Process Current Script Data Flag
       movb @bytes+12,a                ; LD A,12           ; Set Clawed Foot's Moving Up Flag and Holding Berk Flag...
       movb a,@9(iy)                   ; LD (IY+9),A       ; ...
       li   bc,_40368                  ; LD BC,40368       ; Set Clawed Foot's graphic layout data address to point to #R40368 (Reaching, Closed)...
       jmp  !
update_clawed_foot_8:
       .proc
!      movb @c,@2(iy)                  ; LD (IY+2),C       ; ...
       movb b,@3(iy)                   ; LD (IY+3),B       ; ...
       bl   @drop_item                 ; CALL 36296        ; Make Berk drop the entity he is holding and load IY with its complex state data address
       jmp  update_clawed_foot_0       ; RET               ; Return
* Check Clawed Foot's Moving Up Flag
update_clawed_foot_9:
       movb a,tmp0                     ; BIT 2,A           ; If Clawed Foot's Moving Up Flag is reset...
       andi tmp0,4*256                 ;
       jeq  update_clawed_foot_19      ; JR Z,39532        ; ...then skip ahead to #R39532
       sb   one,@4(iy)                 ; DEC (IY+4)        ; Move Clawed Foot up one character...
       sb   one,@6(iy)                 ; DEC (IY+6)        ; ...
       movb @6(iy),a                   ; LD A,(IY+6)       ; If y-coordinate of bottom of Clawed Foot...
       cb   a,@bytes+95                ; CP 95             ; ...is 95...
       jeq  update_clawed_foot_11      ; JR Z,39449        ; ...then skip ahead to #R39449
       movb @9(iy),tmp0                ; BIT 3,(IY+9)      ; If Clawed Foot's Holding Berk Flag is reset...
       andi tmp0,8*256                 ;
       jeq  update_clawed_foot_22      ; RET Z             ; ...then return
       jmp  !
* This entry point is used by the routine at #R39151.
update_clawed_foot_10:
       .proc
!      sb   one,@4(ix)                 ; DEC (IX+4)        ; Move entity at IX (Berk) up one character...
       sb   one,@6(ix)                 ; DEC (IX+6)        ; ...
       jmp  update_clawed_foot_22      ; RET               ; Return
update_clawed_foot_11:
       movb @9(iy),tmp0                ; BIT 3,(IY+9)      ; If Clawed Foot's Holding Berk Flag is reset...
       andi tmp0,8*256                 ;
       jeq  update_clawed_foot_18      ; JR Z,39527        ; ...then skip ahead to #R39527 (Reset Clawed Foot to inactive state and return)
       movb @clawed_foot_action,a      ; LD A,(34229)      ; Increase Clawed Foot's Action Index...
       ab   one,a                      ; INC A             ; ...
update_clawed_foot_12:
       movb a,@clawed_foot_action      ; LD (34229),A      ; ...
       cb   a,@bytes+7                 ; CP 7              ; ...and if less than 7...
       jl   update_clawed_foot_13      ; JR C,39470        ; ...then skip ahead to #R39470
       movb one,a                      ; LD A,1            ; Set Clawed Foot's Action Index to 1...
       jmp  update_clawed_foot_12      ; JR 39459          ; ...and jump to #R39470 (via #R39459)
update_clawed_foot_13:
       cb   a,@bytes+3                 ; CP 3              ; If Clawed Foot's Action Index is less than 3...
       jl   update_clawed_foot_17      ; JR C,39501        ; ...then skip ahead to #R39501 (i.e. make clawed foot release Berk, and return)
       cb   a,@bytes+5                 ; CP 5              ; If Clawed Foot's Action Index is less than 5...
       jl   update_clawed_foot_14      ; JR C,39482        ; ...then skip ahead to #R39482
       movb @bytes+112,@e              ; LD E,112          ; Load E with 112 (prepare to set Clawed Foot's destination x-coordinate)
       jmp  update_clawed_foot_15      ; JR 39484          ; Skip ahead to #R39484
update_clawed_foot_14:
       movb @bytes+122,@e              ; LD E,122          ; Load E with 122 (prepare to set Clawed Foot's destination x-coordinate)
update_clawed_foot_15:
       movb @e,@12(ix)                 ; LD (IX+12),E      ; Store destination x-coordinate in byte 12 of Berk's complex state data
       movb a,tmp0                     ; BIT 0,A           ; If Clawed Foot's Action Index is even...
       andi tmp0,1*256                 ;
       jeq  update_clawed_foot_16      ; JR Z,39496        ; ...then skip ahead to #R39496
       movb @bytes+16,@9(iy)           ; LD (IY+9),16      ; Set Clawed Foot's Move Left Flag
       jmp  update_clawed_foot_22      ; RET               ; Return
update_clawed_foot_16:
       movb @bytes+32,@9(iy)           ; LD (IY+9),32      ; Set Clawed Foot's Move Right Flag
       jmp  update_clawed_foot_22      ; RET               ; Return
* The instructions between #R39501 and #R39531 make the Clawed Foot release Berk.
update_clawed_foot_17:
       movb @bytes+100,a               ; LD A,100          ; Set Clawed Foot's Attack Timer to 100...
       movb a,@clawed_foot_tti         ; LD (34228),A      ; ...i.e. Clawed Foot will attack again in 100 cycles
       socb @bits+6,@10(ix)            ; SET 6,(IX+10)     ; Set Berk's "Can Fall" flag
       movb @bytes+2,@12(ix)           ; LD (IX+12),2      ; Set Berk's velocity factor to 2
       li   bc,berk_fall_script        ; LD BC,35359       ; Set current position in Berk's script data to...
       mov  bc,@berk_script_pos        ; LD (35687),BC     ; ...Berk starting to fall downwards
       li   bc,_40320                  ; LD BC,40320       ; Set Clawed Foot's graphic layout data address to point to #R40320 (Reaching, Open)...
       bl   @update_clawed_foot_8      ; CALL 39410        ; ...make Berk drop the entity he is holding and load IY with its complex state data address
* Reset Clawed Foot to inactive state
update_clawed_foot_18:
       movb @zero,@9(iy)            ; LD (IY+9),0       ; Reset Clawed Foot's Flags
       jmp  update_clawed_foot_22      ; RET               ; Return
* Check Clawed Foot's Moving Left Flag
update_clawed_foot_19:
       movb a,tmp0                     ; BIT 4,A           ; If Clawed Foot's Move Left Flag is reset...
       andi tmp0,16*256                ;
       jeq  update_clawed_foot_20      ; JR Z,39552        ; ...then skip ahead to #R39552
       sb   one,@5(ix)                 ; DEC (IX+5)        ; Move Berk one character left...
       sb   one,@7(ix)                 ; DEC (IX+7)        ; ...
       bl   @move_into_left_room       ; CALL 54348        ; Move Berk into room to the left, if appropriate
       movb *ix,a                      ; LD A,(IX+0)       ; If Berk's room is 5 (room to the left of the Coloured Creatures' Room)...
       cb   a,@bytes+5                 ; CP 5              ; ...then set Zero Flag
       jmp  update_clawed_foot_21      ; JR 39569          ; Skip ahead to #R39569
* Check Clawed Foot's Moving Right Flag
update_clawed_foot_20:
       movb a,tmp0                     ; BIT 5,A           ; If Clawed Foot's Move Right Flag is reset...
       andi tmp0,32*256                ;
       jeq  update_clawed_foot_22      ; RET Z             ; ...then return
       ab   one,@5(ix)                 ; INC (IX+5)        ; Move Berk one character right...
       ab   one,@7(ix)                 ; INC (IX+7)        ; ...
       bl   @move_into_right_room      ; CALL 54313        ; Move Berk into room to the right, if appropriate
       movb *ix,a                      ; LD A,(IX+0)       ; If Berk's room is 7 (room to the right of the Coloured Creatures' Room)...
       cb   a,@bytes+7                 ; CP 7              ; ...then set Zero Flag
update_clawed_foot_21:
       jne  update_clawed_foot_22      ; RET NZ            ; If Zero Flag is not set (i.e. Berk is not in Room 5 or Room 7) then return
       movb @12(ix),a                  ; LD A,(IX+12)      ; If the x-coordinate of Berk's left edge...
       cb   a,@5(ix)                   ; CP (IX+5)         ; ...is not the same as the Clawed Foot's destination x-coordinate...
       jne  update_clawed_foot_22      ; RET NZ            ; ...then return
       li   iy,_44881                  ; LD IY,44881       ; Load IY with address of complex state data for Clawed Foot (Level 3)
       jmp  update_clawed_foot_17      ; JP 39501          ; Make Clawed Foot release Berk, and return
update_clawed_foot_22:
       .endproc
*// update_clawed_foot
