* Bitmap Data Mirror Image Lookup Table
*
* A byte of graphic data (e.g. 1, with set pixel at right of character block) is the lookup index, and the retrieved
* value is the mirror image (e.g. 128, with set pixel at left of character block)
byte_mirror_table:
       byte 0,128,64,192,32,160,96,224
       byte 16,144,80,208,48,176,112,240
       byte 8,136,72,200,40,168,104,232
       byte 24,152,88,216,56,184,120,248
       byte 4,132,68,196,36,164,100,228
       byte 20,148,84,212,52,180,116,244
       byte 12,140,76,204,44,172,108,236
       byte 28,156,92,220,60,188,124,252
       byte 2,130,66,194,34,162,98,226
       byte 18,146,82,210,50,178,114,242
       byte 10,138,74,202,42,170,106,234
       byte 26,154,90,218,58,186,122,250
       byte 6,134,70,198,38,166,102,230
       byte 22,150,86,214,54,182,118,246
       byte 14,142,78,206,46,174,110,238
       byte 30,158,94,222,62,190,126,254
       byte 1,129,65,193,33,161,97,225
       byte 17,145,81,209,49,177,113,241
       byte 9,137,73,201,41,169,105,233
       byte 25,153,89,217,57,185,121,249
       byte 5,133,69,197,37,165,101,229
       byte 21,149,85,213,53,181,117,245
       byte 13,141,77,205,45,173,109,237
       byte 29,157,93,221,61,189,125,253
       byte 3,131,67,195,35,163,99,227
       byte 19,147,83,211,51,179,115,243
       byte 11,139,75,203,43,171,107,235
       byte 27,155,91,219,59,187,123,251
       byte 7,135,71,199,39,167,103,231
       byte 23,151,87,215,55,183,119,247
       byte 15,143,79,207,47,175,111,239
       byte 31,159,95,223,63,191,127,255

ti_colors:
       byte >11,>41,>61,>d1,>c1,>71,>a1,>e1,>14,>44,>64,>d4,>c4,>74,>a4,>e4
       byte >16,>46,>66,>d6,>c6,>76,>a6,>e6,>1d,>4d,>6d,>dd,>cd,>7d,>ad,>ed
       byte >1c,>4c,>6c,>dc,>cc,>7c,>ac,>ec,>17,>47,>67,>d7,>c7,>77,>a7,>e7
       byte >1a,>4a,>6a,>da,>ca,>7a,>aa,>ea,>1e,>4e,>6e,>de,>ce,>7e,>ae,>ee
       byte >11,>51,>81,>d1,>21,>71,>b1,>f1,>15,>55,>85,>d5,>25,>75,>b5,>f5
       byte >18,>58,>88,>d8,>28,>78,>b8,>f8,>1d,>5d,>8d,>dd,>2d,>7d,>bd,>fd
       byte >12,>52,>82,>d2,>22,>72,>b2,>f2,>17,>57,>87,>d7,>27,>77,>b7,>f7
       byte >1b,>5b,>8b,>db,>2b,>7b,>bb,>fb,>1f,>5f,>8f,>df,>2f,>7f,>bf,>ff
       byte >11,>41,>61,>d1,>c1,>71,>a1,>e1,>14,>44,>64,>d4,>c4,>74,>a4,>e4
       byte >16,>46,>66,>d6,>c6,>76,>a6,>e6,>1d,>4d,>6d,>dd,>cd,>7d,>ad,>ed
       byte >1c,>4c,>6c,>dc,>cc,>7c,>ac,>ec,>17,>47,>67,>d7,>c7,>77,>a7,>e7
       byte >1a,>4a,>6a,>da,>ca,>7a,>aa,>ea,>1e,>4e,>6e,>de,>ce,>7e,>ae,>ee
       byte >11,>51,>81,>d1,>21,>71,>b1,>f1,>15,>55,>85,>d5,>25,>75,>b5,>f5
       byte >18,>58,>88,>d8,>28,>78,>b8,>f8,>1d,>5d,>8d,>dd,>2d,>7d,>bd,>fd
       byte >12,>52,>82,>d2,>22,>72,>b2,>f2,>17,>57,>87,>d7,>27,>77,>b7,>f7
       byte >1b,>5b,>8b,>db,>2b,>7b,>bb,>fb,>1f,>5f,>8f,>df,>2f,>7f,>bf,>ff


