**
* Sound FXs
*

snd_out_of_time:
       byte T1
       byte 32                         ; Frames
       byte 0                          ; Attn start
       byte 8                          ; Attn step
       data 4                          ; Freq step

snd_main_menu:
       byte T2
       byte 16                         ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data 0                          ; Freq step

snd_explosion:
       byte W3
       byte 64                         ; Frames
       byte 0                          ; Attn start
       byte 4                          ; Attn step

snd_berk_landing:
       byte T1
       byte 24                         ; Frames
       byte 0                          ; Attn start
       byte 0                          ; Attn step
       data 25                         ; Freq step

snd_head_banging:
       byte T1
       byte 8                          ; Frames
       byte 0                          ; Attn start
       byte 0                          ; Attn step
       data 25                         ; Freq step

snd_spider:
       byte T1
       byte 8                          ; Frames
       byte 0                          ; Attn start
       byte 0                          ; Attn step
       data -8                         ; Freq step

snd_eat_worm:
       byte T1
       byte 6                          ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data -64                        ; Freq step

snd_drutt_hopping:
       byte W2
       byte 2                          ; Frames
       byte 128                        ; Attn start
       byte 64                         ; Attn step
       data 0

       even
