*********************************************************************************
* SkoolKit disassembly for Through the Trap Door
*
* Copyright (c) 2017 Philip M. Anderson (this disassembly)
* Copyright (c) 1987 Don Priestley / Piranha / Alternative Software Ltd (Through the Trap Door)
*
* TI-99/4A version by Rasmus Moustgaard 2023.
*
*********************************************************************************

**
* Settings
*
optimize_attr_drawing:
       equ  1
**
* Cheats
*
start_at_level:
       equ  1
berk_cant_die:
       equ  1
higher_jumps:
       equ  1

       copy "equates.a99"
       copy "macros.a99"
       copy "lower-memory.a99"
       copy "upper-memory.a99"
       copy "cartridge-memory.a99"

       end start
